-- FIRST EMPTY OUT THE TABLE
TRUNCATE TABLE TALGER.BENEFICIARY;


INSERT INTO TALGER.BENEFICIARY
   (PSN,
    SSN,
    FIRST_NAME,
    LAST_NAME,
    DATE_OF_BIRTH,
    STREET,
    CITY,
    STATE,
    POSTAL_CODE,
    KIND_ID,
    AMOUNT,
    DISTRIBUTION,
    EARNINGS,
    SECONDARY_EARNINGS)
SELECT
    PYBEN_PSN,     
    PYBEN_PAYSSN,
    SUBSTR(PYBEN_NAME, 1, INSTR(PYBEN_NAME,' ') - 1) AS FIRSTNAME,
    SUBSTR(PYBEN_NAME, INSTR(PYBEN_NAME,' ') + 1) AS LASTNAME,
    CASE
            WHEN LENGTH(PYBEN_DOBIRTH) = 8
                AND TO_NUMBER(SUBSTR(PYBEN_DOBIRTH, 5, 2)) BETWEEN 1 AND 12
                AND (
                    (TO_NUMBER(SUBSTR(PYBEN_DOBIRTH, 5, 2)) IN (1, 3, 5, 7, 8, 10, 12) AND TO_NUMBER(SUBSTR(PYBEN_DOBIRTH, 7, 2)) BETWEEN 1 AND 31) OR
                    (TO_NUMBER(SUBSTR(PYBEN_DOBIRTH, 5, 2)) IN (4, 6, 9, 11) AND TO_NUMBER(SUBSTR(PYBEN_DOBIRTH, 7, 2)) BETWEEN 1 AND 30) OR
                    (TO_NUMBER(SUBSTR(PYBEN_DOBIRTH, 5, 2)) = 2 AND TO_NUMBER(SUBSTR(PYBEN_DOBIRTH, 7, 2)) BETWEEN 1 AND 
                        CASE
                            WHEN MOD(TO_NUMBER(SUBSTR(PYBEN_DOBIRTH, 1, 4)), 400) = 0 OR (MOD(TO_NUMBER(SUBSTR(PYBEN_DOBIRTH, 1, 4)), 4) = 0 AND MOD(TO_NUMBER(SUBSTR(PYBEN_DOBIRTH, 1, 4)), 100) != 0)
                            THEN 29
                            ELSE 28
                        END
                    )
                )
            THEN TO_DATE(PYBEN_DOBIRTH, 'YYYYMMDD')
            ELSE DATE '1900-01-01'
    END AS converted_date,
    PYBEN_ADD,
    PYBEN_CITY,
    PYBEN_STATE,
    PYBEN_ZIP,
    CASE 
            WHEN PYBEN_TYPE = 'P' THEN 'P'
            ELSE 'S'
    END AS KIND_ID,     
    PYBEN_PSAMT,
    PYBEN_PSDISB,
    PYBEN_PROF_EARN,
    PYBEN_PROF_EARN2
FROM MTPR2.PAYBEN;