# encyclo-mapoli

./: .gitattributes  .gitignore  .mcp.json  .pre-commit-config.yaml  .secrets.baseline  .spectral.yaml  ACCOUNT_HISTORY_REPORT_IMPLEMENTATION.md  AGENTS.md  AGE_CALCULATION_EF_CORE_ORACLE_GUIDE.md  API_LINTING_ACTION_GUIDE.md  API_LINTING_FIX_PROGRESS.md  API_LINTING_PHASE_1_COMPLETE.md  BACKEND_FIXES_SUMMARY.md  BADGE_LINK_NAVIGATION_FIX.md  BADGE_VISUAL_LINK_STYLING.md  BALANCE_REPORTS_CROSS_REFERENCE_MATRIX.md  BRANCH_CREATED.md  BUILDINFO_SEPARATION_STRATEGY.md  BeneficiaryInquiryService_Fixes_Summary.md  CLAUDE.md  CLOUD_RUNNER_MIGRATION.md  CODE_REVIEW_Backend_Validation.md  CODE_REVIEW_FINDINGS.md  CODE_REVIEW_MasterUpdateSummaryTable.md  COMPREHENSIVE_TEST_FIX_SUMMARY.md  ChangedFilesReport.txt  DIVORCE_REPORT_IMPLEMENTATION.md  DOCUMENTATION_INDEX.md  DTO_INVENTORY.csv  DTO_INVENTORY_COMPLETE.md  DTO_INVENTORY_README.md  DTO_WORK_ITEMS.md  ENDPOINT_REQUEST_DTOS_ANALYSIS.json  ENDPOINT_SECURITY_ANALYSIS.json  FINAL_TEST_FIXES_SUMMARY.md  FINAL_TEST_FIX_REPORT.md  FRONTEND_VERSION_MANAGEMENT.md  GIT_BRANCH_SUMMARY.txt  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS_ASSESSMENT.md  (+82 more)
src/services/: .editorconfig  CLAUDE.md  Demoulas.ProfitSharing-FE.sln  Demoulas.ProfitSharing.sln  Demoulas.ProfitSharing.sln.DotSettings  Demoulas.ProfitSharing.slnx  Demoulas.ProfitSharing.slnx.DotSettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  global.json  test_output.txt
src/services/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/services/Demoulas.ProfitSharing.Data/: Class1.cs  Demoulas.ProfitSharing.Data.csproj  DesignTimeDbContextFactory.cs
src/services/Demoulas.ProfitSharing.Data/Contexts/: ProfitSharingDbContext.cs  ReadOnlyOracleDbContext.cs
src/services/Demoulas.ProfitSharing.Data/Entities/: Demographics.cs
src/services/Demoulas.ProfitSharing.Data/Extensions/: DatabaseServicesExtension.cs
src/services/Demoulas.ProfitSharing.Data/Factories/: DataContextFactory.cs  DesignTimeDbContextFactory.cs
src/services/Demoulas.ProfitSharing.Data/Interfaces/: IProfitSharingDataContextFactory.cs
src/services/Demoulas.ProfitSharing.Endpoints/: Demoulas.ProfitSharing.Endpoints.csproj
src/services/Demoulas.ProfitSharing.Endpoints.Contracts/: Demoulas.ProfitSharing.Endpoints.Contracts.csproj
src/services/Demoulas.ProfitSharing.Endpoints/Endpoints/: AccountSearchEndpoint.cs
src/services/Demoulas.ProfitSharing.Endpoints/Groups/: AccountsGroup.cs  SecurityGroup.cs
src/services/Demoulas.ProfitSharing.Services/: DemographicsService.cs  Demoulas.ProfitSharing.Services.csproj
src/services/configuration/: credsettings.json
src/services/ready_import/: SQL copy all from ready to smart ps.txt  SQL copy beneficiary.txt  SQL copy beneficiary_rel_percent.txt  SQL copy demographic.txt  SQL copy distribution.txt  SQL copy pay_profit.txt  SQL copy profit_detail - from ss.txt  SQL copy profit_detail.txt  SQL counts smart vs ready.txt  beneficiary.sql  beneficiary_rel_percent.sql  demographics.sql  distribution.sql  pay_profit.sql  profit_detail.sql  profit_ss_detail.sql
src/services/src/Demoulas.ProfitSharing.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CommentTypeNameBusinessLogicAnalyzer.cs  DateRangeResponseAnalyzer.cs  DecimalRoundingAnalyzer.cs  DemographicsDbSetAnalyzer.cs  Demoulas.ProfitSharing.Analyzers.csproj  DtoNamePropertyAnalyzer.cs  IsExecutiveAnalyzer.cs  MaskSensitiveAttributeAnalyzer.cs  NameConcatenationAnalyzer.cs  NameInterfaceAnalyzer.cs  NavigationIdEndpointAnalyzer.cs  RequestResponseExampleMethodAnalyzer.cs  SsnDictionaryKeyAnalyzer.cs  SsnMaskingAssignmentAnalyzer.cs  SsnPropertyAnalyzer.cs  Utils.cs
src/services/src/Demoulas.ProfitSharing.Api/: Demoulas.ProfitSharing.Api.csproj  MetricLogger.cs  Program.cs  SwaggerAuthorizationDetails.cs  SwaggerImpersonationHeader.cs  appsettings.Development.json  appsettings.QA.json  appsettings.Testing.json  appsettings.UAT.json  appsettings.json  nswag.json  web.config
src/services/src/Demoulas.ProfitSharing.AppHost/: ApiDocumentationResourceBuilderExtensions.cs  Demoulas.ProfitSharing.AppHost.csproj  Program.cs  ResourceBuilderExtensions.cs
src/services/src/Demoulas.ProfitSharing.CachingServices/: Demoulas.ProfitSharing.Services.Caching.csproj
src/services/src/Demoulas.ProfitSharing.Client/: ClientBase.cs  Constants.cs  DemographicsClient.cs  Demoulas.ProfitSharing.Client.csproj  PayClassificationClient.cs  PayProfitClient.cs  YearEndClient.cs
src/services/src/Demoulas.ProfitSharing.Common/: Constants.cs  Demoulas.ProfitSharing.Common.csproj  IReportRunnerService.cs  ReferenceData.cs  ReportNameInfo.cs  ReportNames.cs
src/services/src/Demoulas.ProfitSharing.Data/: Demoulas.ProfitSharing.Data.csproj  HealthCheckResultLogger.cs
src/services/src/Demoulas.ProfitSharing.Data.Cli/: Constants.cs  Demoulas.ProfitSharing.Data.Cli.csproj  DummyUser.cs  GenerateScriptHelper.cs  Program.cs  RebuildEnrollmentAndZeroContService.cs  SqlScriptRunner.cs  appsettings.json
src/services/src/Demoulas.ProfitSharing.EmployeeDelta.Sync/: Demoulas.ProfitSharing.EmployeeDelta.Sync.csproj  Program.cs  appsettings.QA.json  appsettings.UAT.json
src/services/src/Demoulas.ProfitSharing.EmployeeFull.Sync/: Demoulas.ProfitSharing.EmployeeFull.Sync.csproj  Program.cs  appsettings.Development.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json
src/services/src/Demoulas.ProfitSharing.EmployeePayroll.Sync/: Demoulas.ProfitSharing.EmployeePayroll.Sync.csproj  Program.cs  appsettings.Development.json  appsettings.QA.json  appsettings.UAT.json
src/services/src/Demoulas.ProfitSharing.Endpoints/: Claude.md  Demoulas.ProfitSharing.Endpoints.csproj  GlobalUsings.cs  YearEndGroup.cs
src/services/src/Demoulas.ProfitSharing.Endpoints.Contracts/: Demoulas.ProfitSharing.Endpoints.Contracts.csproj
src/services/src/Demoulas.ProfitSharing.OracleHcm.Cli/: Demoulas.ProfitSharing.OracleHcm.Cli.csproj  Program.cs
src/services/tests/: TESTING_LIMITATIONS.md  TEST_PLAN.md
(+4736 files in other folders)
