Runner matching labels:
    - volta
    - windows
    - self.hosted
Runner name: Windows Runner ( appt166 )
Runner UUID: {85483ace-1222-5ede-875d-ee0598371040}
Runner labels: volta, windows, self.hosted, appt166
Runner version:
    current: 3.16.0
    latest: 3.33.0


[93mThe version of this runner is outdated. Upgrade to the latest version (3.33.0). [0m
+ $env:GIT_LFS_SKIP_SMUDGE = '1'; git clone --branch="bugfix/PS-1824-military-contributions---should-" "https://x-token-auth:$Env:REPOSITORY_OAUTH_ACCESS_TOKEN@bitbucket.org/$env:BITBUCKET_REPO_FULL_NAME.git" $env:BUILD_DIR
Cloning into 'C:\Atlassian\BitbucketRunners\atlassian-bitbucket-pipelines-runner\..\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build'...
Updating files:  21% (439/2021)
Updating files:  22% (445/2021)
Updating files:  23% (465/2021)
Updating files:  24% (486/2021)
Updating files:  25% (506/2021)
Updating files:  26% (526/2021)
Updating files:  27% (546/2021)
Updating files:  28% (566/2021)
Updating files:  29% (587/2021)
Updating files:  30% (607/2021)
Updating files:  31% (627/2021)
Updating files:  32% (647/2021)
Updating files:  33% (667/2021)
Updating files:  34% (688/2021)
Updating files:  35% (708/2021)
Updating files:  36% (728/2021)
Updating files:  37% (748/2021)
Updating files:  38% (768/2021)
Updating files:  39% (789/2021)
Updating files:  40% (809/2021)
Updating files:  41% (829/2021)
Updating files:  41% (837/2021)
Updating files:  42% (849/2021)
Updating files:  43% (870/2021)
Updating files:  44% (890/2021)
Updating files:  45% (910/2021)
Updating files:  46% (930/2021)
Updating files:  47% (950/2021)
Updating files:  48% (971/2021)
Updating files:  49% (991/2021)
Updating files:  50% (1011/2021)
Updating files:  51% (1031/2021)
Updating files:  52% (1051/2021)
Updating files:  53% (1072/2021)
Updating files:  54% (1092/2021)
Updating files:  55% (1112/2021)
Updating files:  56% (1132/2021)
Updating files:  57% (1152/2021)
Updating files:  57% (1169/2021)
Updating files:  58% (1173/2021)
Updating files:  59% (1193/2021)
Updating files:  60% (1213/2021)
Updating files:  61% (1233/2021)
Updating files:  62% (1254/2021)
Updating files:  63% (1274/2021)
Updating files:  64% (1294/2021)
Updating files:  65% (1314/2021)
Updating files:  66% (1334/2021)
Updating files:  67% (1355/2021)
Updating files:  68% (1375/2021)
Updating files:  69% (1395/2021)
Updating files:  70% (1415/2021)
Updating files:  71% (1435/2021)
Updating files:  72% (1456/2021)
Updating files:  73% (1476/2021)
Updating files:  73% (1494/2021)
Updating files:  74% (1496/2021)
Updating files:  75% (1516/2021)
Updating files:  76% (1536/2021)
Updating files:  77% (1557/2021)
Updating files:  78% (1577/2021)
Updating files:  79% (1597/2021)
Updating files:  80% (1617/2021)
Updating files:  81% (1638/2021)
Updating files:  82% (1658/2021)
Updating files:  83% (1678/2021)
Updating files:  84% (1698/2021)
Updating files:  85% (1718/2021)
Updating files:  86% (1739/2021)
Updating files:  87% (1759/2021)
Updating files:  88% (1779/2021)
Updating files:  89% (1799/2021)
Updating files:  90% (1819/2021)
Updating files:  91% (1840/2021)
Updating files:  91% (1855/2021)
Updating files:  92% (1860/2021)
Updating files:  93% (1880/2021)
Updating files:  94% (1900/2021)
Updating files:  95% (1920/2021)
Updating files:  96% (1941/2021)
Updating files:  97% (1961/2021)
Updating files:  98% (1981/2021)
Updating files:  99% (2001/2021)
Updating files: 100% (2021/2021)
Updating files: 100% (2021/2021), done.

+ git reset --hard c7695951fec2c4626dc04fee98023819cf1c0e87
HEAD is now at c7695951f fix: Update error handling in ValidateDistributionRequest to use correct validation errors

+ git config user.name bitbucket-pipelines

+ git config user.email commits-noreply@bitbucket.org

+ git config push.default current

+ git remote set-url origin https://bitbucket.org/$env:BITBUCKET_REPO_FULL_NAME.git

+ git reflog expire --expire=all --all

+ $env:CONFLICT_EXIT_CODE = '3'

+ git merge 40f08e9a5c3a --no-edit; if ($lastExitCode -ne '0') { exit $env:CONFLICT_EXIT_CODE };
Already up to date.

Default variables:
    BITBUCKET_BRANCH
    BITBUCKET_BUILD_NUMBER
    BITBUCKET_CLONE_DIR
    BITBUCKET_COMMIT
    BITBUCKET_GIT_HTTP_ORIGIN
    BITBUCKET_GIT_SSH_ORIGIN
    BITBUCKET_PARALLEL_STEP
    BITBUCKET_PARALLEL_STEP_COUNT
    BITBUCKET_PIPELINES_VARIABLES_PATH
    BITBUCKET_PIPELINE_UUID
    BITBUCKET_PROJECT_KEY
    BITBUCKET_PROJECT_UUID
    BITBUCKET_PR_DESTINATION_BRANCH
    BITBUCKET_PR_DESTINATION_COMMIT
    BITBUCKET_PR_ID
    BITBUCKET_REPO_FULL_NAME
    BITBUCKET_REPO_IS_PRIVATE
    BITBUCKET_REPO_OWNER
    BITBUCKET_REPO_OWNER_UUID
    BITBUCKET_REPO_SLUG
    BITBUCKET_REPO_UUID
    BITBUCKET_SSH_KEY_FILE
    BITBUCKET_STEP_RUN_NUMBER
    BITBUCKET_STEP_TRIGGERER_UUID
    BITBUCKET_STEP_UUID
    BITBUCKET_TEST_METADATA_FILE_PATH
    BITBUCKET_WORKSPACE
    DOCKER_HOST

Workspace variables:
    DYNATRACE_EVENTS_API
    JFROG_WORKSPACE_VARIABLE
    JFROG_WORKSPACE_VARIABLE_USERNAME

Repository variables:
    API_SERVER_QA
    API_SERVER_UAT
    CI
    ConnectionStrings_ProfitSharing_QA
    ConnectionStrings_ProfitSharing_UAT
    QA_BASE_URL
    QA_ORACLEHCM_BASE_URL_SLUG
    QA_ORACLEHCM_PASSWORD_SLUG
    QA_ORACLEHCM_USERNAME_SLUG
    QA_Playwright
    TEAMS_WEBHOOK_URL
    UAT_BASE_URL
    UAT_ORACLEHCM_BASE_URL_SLUG
    UAT_ORACLEHCM_PASSWORD_SLUG
    UAT_ORACLEHCM_USERNAME_SLUG

+ Write-Host "Running frontend tests on self-hosted runner..." -ForegroundColor Cyan

# Navigate to UI directory
Set-Location src/ui

# Update npm to latest version
Write-Host "Updating npm..." -ForegroundColor Cyan
npm install -g npm@latest

# Create .npmrc for JFrog access (uses pipeline variable)
Write-Host "Creating .npmrc for JFrog authentication..." -ForegroundColor Cyan
$npmrc = @"
registry=https://demoulas.jfrog.io/artifactory/api/npm/demoulas-npm-virt/
//demoulas.jfrog.io/artifactory/api/npm/demoulas-npm-virt/:_authToken=$env:JFROG_WORKSPACE_VARIABLE
"@
Set-Content -Path .npmrc -Value $npmrc

# Install dependencies and run tests
Write-Host "Installing dependencies..." -ForegroundColor Cyan
npm ci
if ($LASTEXITCODE -ne 0) { Write-Error "npm ci failed"; exit 1 }

Write-Host "Running tests..." -ForegroundColor Cyan
npm run test
if ($LASTEXITCODE -ne 0) { Write-Error "Frontend tests failed"; exit 1 }

Running frontend tests on self-hosted runner...
Updating npm...
Volta error: Could not download npm version registry
from https://registry.npmjs.org/npm

Please verify your internet connection.
Volta error: Error cause: Io Error: invalid peer certificate: UnknownIssuer
Creating .npmrc for JFrog authentication...
Installing dependencies...

added 789 packages, and audited 790 packages in 2m

270 packages are looking for funding
  run `npm fund` for details

4 moderate severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
Running tests...

> smart-profit-sharing@1.0.1 test
> vitest --coverage


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstderr[2m | src/pages/Reports/RecentlyTerminated/hooks/__test__/useRecentlyTerminated.test.tsx[2m > [22m[2museRecentlyTerminated[2m > [22m[2mexecuteSearch[2m > [22m[2mshould handle search errors
[22m[39mRecently terminated search failed: { data: { detail: [32m'Network error'[39m } }

[90mstderr[2m | src/pages/Reports/RecentlyTerminated/hooks/__test__/useRecentlyTerminated.test.tsx[2m > [22m[2museRecentlyTerminated[2m > [22m[2mexecuteSearch[2m > [22m[2mshould use default error message when error detail is missing
[22m[39mRecently terminated search failed: { data: {} }

[90mstderr[2m | src/pages/Reports/RecentlyTerminated/hooks/__test__/useRecentlyTerminated.test.tsx[2m > [22m[2museRecentlyTerminated[2m > [22m[2mError Handling[2m > [22m[2mshould handle network errors during search
[22m[39mRecently terminated search failed: Error: Network error
    at [90mC:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39msrc\pages\Reports\RecentlyTerminated\hooks\__test__\useRecentlyTerminated.test.tsx:525:82
    at mockCall [90m(file:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@vitest[24m/spy/dist/index.js:96:15[90m)[39m
    at spy [90m(file:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4mtinyspy[24m/dist/index.js:47:80[90m)[39m
    at Object.executeSearch [90m(C:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39msrc\pages\Reports\RecentlyTerminated\hooks\useRecentlyTerminated.ts:209:28[90m)[39m
    at [90mC:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39msrc\pages\Reports\RecentlyTerminated\hooks\__test__\useRecentlyTerminated.test.tsx:530:51
    at [90mC:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39mnode_modules\[4m@testing-library[24m\react\dist\act-compat.js:48:24
    at process.env.NODE_ENV.exports.act [90m(C:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39mnode_modules\[4mreact[24m\cjs\react.development.js:789:22[90m)[39m
    at [90mC:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39mnode_modules\[4m@testing-library[24m\react\dist\act-compat.js:47:25
    at [90mC:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39msrc\pages\Reports\RecentlyTerminated\hooks\__test__\useRecentlyTerminated.test.tsx:529:13
    at [90mfile:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:155:11

[90mstderr[2m | src/pages/Reports/RecentlyTerminated/hooks/__test__/useRecentlyTerminated.test.tsx[2m > [22m[2museRecentlyTerminated[2m > [22m[2mError Handling[2m > [22m[2mshould show alert on search error
[22m[39mRecently terminated search failed: { data: { detail: [32m'Service unavailable'[39m } }

 [32mâœ“[39m src/pages/Reports/RecentlyTerminated/hooks/__test__/useRecentlyTerminated.test.tsx [2m([22m[2m30 tests[22m[2m)[22m[32m 167[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/ManageExecutiveHoursAndDollars/hooks/__test__/useManageExecutiveHoursAndDollarsReducer.test.ts [2m([22m[2m38 tests[22m[2m)[22m[32m 25[2mms[22m[39m
[90mstderr[2m | src/pages/FiscalClose/PaymasterUpdate/hooks/__test__/usePayMasterUpdate.test.tsx[2m > [22m[2musePayMasterUpdate[2m > [22m[2mexecuteSearch[2m > [22m[2mshould handle search errors
[22m[39mPay master update search failed: { data: { detail: [32m'Network error'[39m } }

[90mstderr[2m | src/pages/FiscalClose/PaymasterUpdate/hooks/__test__/usePayMasterUpdate.test.tsx[2m > [22m[2musePayMasterUpdate[2m > [22m[2mexecuteSearch[2m > [22m[2mshould use default error message when error detail is missing
[22m[39mPay master update search failed: { data: {} }

[90mstderr[2m | src/pages/FiscalClose/PaymasterUpdate/hooks/__test__/usePayMasterUpdate.test.tsx[2m > [22m[2musePayMasterUpdate[2m > [22m[2mUpdate Enrollment[2m > [22m[2mshould handle update errors
[22m[39mUpdate enrollment failed: Error: Update failed
    at Promise.mockErrorPromise.unwrap [90m(C:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39msrc\pages\FiscalClose\PaymasterUpdate\hooks\__test__\usePayMasterUpdate.test.tsx:504:54[90m)[39m
    at Object.handleUpdate [90m(C:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39msrc\pages\FiscalClose\PaymasterUpdate\hooks\usePayMasterUpdate.ts:289:10[90m)[39m
    at [90mC:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39msrc\pages\FiscalClose\PaymasterUpdate\hooks\__test__\usePayMasterUpdate.test.tsx:512:30
    at [90mC:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39mnode_modules\[4m@testing-library[24m\react\dist\act-compat.js:48:24
    at process.env.NODE_ENV.exports.act [90m(C:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39mnode_modules\[4mreact[24m\cjs\react.development.js:789:22[90m)[39m
    at [90mC:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39mnode_modules\[4m@testing-library[24m\react\dist\act-compat.js:47:25
    at [90mC:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39msrc\pages\FiscalClose\PaymasterUpdate\hooks\__test__\usePayMasterUpdate.test.tsx:511:13
    at [90mfile:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:155:11
    at [90mfile:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:752:26
    at [90mfile:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1897:20

[90mstderr[2m | src/pages/FiscalClose/PaymasterUpdate/hooks/__test__/usePayMasterUpdate.test.tsx[2m > [22m[2musePayMasterUpdate[2m > [22m[2mError Handling[2m > [22m[2mshould handle pagination errors
[22m[39mPay master update search failed: { data: { detail: [32m'Pagination failed'[39m } }

[90mstderr[2m | src/pages/FiscalClose/PaymasterUpdate/hooks/__test__/usePayMasterUpdate.test.tsx[2m > [22m[2musePayMasterUpdate[2m > [22m[2mError Handling[2m > [22m[2mshould handle enrollment update with unknown error
[22m[39mUpdate enrollment failed: Unknown error

 [32mâœ“[39m src/pages/FiscalClose/PaymasterUpdate/hooks/__test__/usePayMasterUpdate.test.tsx [2m([22m[2m27 tests[22m[2m)[22m[32m 181[2mms[22m[39m
 [32mâœ“[39m src/hooks/useChecksumValidation.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 83[2mms[22m[39m
[90mstderr[2m | src/pages/Reports/TerminatedLetters/hooks/__test__/useTerminatedLetters.test.tsx[2m > [22m[2museTerminatedLetters[2m > [22m[2mexecuteSearch[2m > [22m[2mshould set isSearching to true during search
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/Reports/TerminatedLetters/hooks/__test__/useTerminatedLetters.test.tsx[2m > [22m[2museTerminatedLetters[2m > [22m[2mexecuteSearch[2m > [22m[2mshould handle search errors
[22m[39mTerminated letters search failed: { data: { detail: [32m'Network error'[39m } }

[90mstderr[2m | src/pages/Reports/TerminatedLetters/hooks/__test__/useTerminatedLetters.test.tsx[2m > [22m[2museTerminatedLetters[2m > [22m[2mexecuteSearch[2m > [22m[2mshould use default error message when error detail is missing
[22m[39mTerminated letters search failed: { data: {} }

[90mstderr[2m | src/pages/Reports/TerminatedLetters/hooks/__test__/useTerminatedLetters.test.tsx[2m > [22m[2museTerminatedLetters[2m > [22m[2mPrint Functionality[2m > [22m[2mshould handle print errors
[22m[39mError downloading terminated letters: Error: Download failed
    at [90mC:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39msrc\pages\Reports\TerminatedLetters\hooks\__test__\useTerminatedLetters.test.tsx:530:45
    at [90mfile:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:155:11
    at [90mfile:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:752:26
    at [90mfile:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1897:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1863:10[90m)[39m
    at runTest [90m(file:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1574:12[90m)[39m
    at runSuite [90m(file:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8[90m)[39m
    at runSuite [90m(file:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8[90m)[39m
    at runSuite [90m(file:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8[90m)[39m

[90mstderr[2m | src/pages/Reports/TerminatedLetters/hooks/__test__/useTerminatedLetters.test.tsx[2m > [22m[2museTerminatedLetters[2m > [22m[2mError Handling[2m > [22m[2mshould handle pagination fetch errors
[22m[39mTerminated letters search failed: { data: { detail: [32m'Pagination fetch failed'[39m } }

 [32mâœ“[39m src/pages/Reports/TerminatedLetters/hooks/__test__/useTerminatedLetters.test.tsx [2m([22m[2m26 tests[22m[2m)[22m[32m 158[2mms[22m[39m
 [32mâœ“[39m src/pages/InquiriesAndAdjustments/MasterInquiry/hooks/__test__/useMasterInquiryReducer.test.tsx [2m([22m[2m28 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [31mâ¯[39m src/utils/forfeitActivities/saveOperationHelpers.test.ts [2m([22m[2m53 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 1225[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mprepareSaveRequest[2m > [22munforfeit activity type[2m > [22mshould negate forfeitureAmount for unforfeit[32m 3[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mprepareSaveRequest[2m > [22munforfeit activity type[2m > [22mshould negate negative forfeitureAmount for unforfeit[32m 1[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mprepareSaveRequest[2m > [22munforfeit activity type[2m > [22mshould preserve other fields for unforfeit[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mprepareSaveRequest[2m > [22mtermination activity type[2m > [22mshould keep forfeitureAmount unchanged for termination[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mprepareSaveRequest[2m > [22mtermination activity type[2m > [22mshould preserve negative forfeitureAmount for termination[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mprepareBulkSaveRequests[2m > [22mshould transform all requests in the array[32m 2[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mprepareBulkSaveRequests[2m > [22mshould handle empty array[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mprepareBulkSaveRequests[2m > [22mshould handle single request[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mgenerateSaveSuccessMessage[2m > [22munforfeit activity type[2m > [22mshould generate message with 'unforfeiture' for unforfeit[32m 25[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mgenerateSaveSuccessMessage[2m > [22munforfeit activity type[2m > [22mshould format amount with currency symbol[32m 1[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mgenerateSaveSuccessMessage[2m > [22munforfeit activity type[2m > [22mshould use absolute value for negative amounts[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mgenerateSaveSuccessMessage[2m > [22munforfeit activity type[2m > [22mshould handle zero amount[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mgenerateSaveSuccessMessage[2m > [22mtermination activity type[2m > [22mshould generate message with 'forfeiture' for termination[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mgenerateSaveSuccessMessage[2m > [22mtermination activity type[2m > [22mshould format large amounts correctly[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mgenerateBulkSaveSuccessMessage[2m > [22munforfeit activity type[2m > [22mshould generate message without names when not provided[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mgenerateBulkSaveSuccessMessage[2m > [22munforfeit activity type[2m > [22mshould generate message with names when provided[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mgenerateBulkSaveSuccessMessage[2m > [22munforfeit activity type[2m > [22mshould handle single record[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mgenerateBulkSaveSuccessMessage[2m > [22munforfeit activity type[2m > [22mshould handle empty names array[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mgenerateBulkSaveSuccessMessage[2m > [22mtermination activity type[2m > [22mshould generate message with 'forfeitures' for termination[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mgenerateBulkSaveSuccessMessage[2m > [22mtermination activity type[2m > [22mshould generate message with names for termination[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mgetRowKeysForRequests[2m > [22munforfeit activity type[2m > [22mshould extract profitDetailIds for unforfeit[32m 1[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mgetRowKeysForRequests[2m > [22munforfeit activity type[2m > [22mshould handle single request[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mgetRowKeysForRequests[2m > [22mtermination activity type[2m > [22mshould generate composite keys for termination[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mgetRowKeysForRequests[2m > [22mtermination activity type[2m > [22mshould handle empty array[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mclearGridSelectionsForBadges[2m > [22mshould clear selections for specified badge numbers[32m 2[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mclearGridSelectionsForBadges[2m > [22mshould handle single badge number[32m 1[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mclearGridSelectionsForBadges[2m > [22mshould handle empty badge numbers array[32m 1[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mclearGridSelectionsForBadges[2m > [22mshould handle undefined gridApi[32m 1[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mclearGridSelectionsForBadges[2m > [22mshould handle nodes without data[32m 1[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mclearGridSelectionsForBadges[2m > [22mshould handle badge numbers not in grid[32m 1[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mgetErrorMessage[2m > [22munforfeit activity type[2m > [22mshould return save error message[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mgetErrorMessage[2m > [22munforfeit activity type[2m > [22mshould return bulkSave error message[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mgetErrorMessage[2m > [22munforfeit activity type[2m > [22mshould return fetch error message[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mgetErrorMessage[2m > [22mtermination activity type[2m > [22mshould return save error message[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mgetErrorMessage[2m > [22mtermination activity type[2m > [22mshould return bulkSave error message[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mgetErrorMessage[2m > [22mtermination activity type[2m > [22mshould return fetch error message[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mformatApiError[2m > [22mshould return error message from error object[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mformatApiError[2m > [22mshould return error message from error.data.message[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mformatApiError[2m > [22mshould return default message when error has no message[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mformatApiError[2m > [22mshould return default message when error is null[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mformatApiError[2m > [22mshould return default message when error is undefined[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mformatApiError[2m > [22mshould return default message when error is not an object[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mformatApiError[2m > [22mshould prioritize error.message over error.data.message[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mformatApiError[2m > [22mshould handle error.data.message when error.message is missing[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mexecuteBatchSave[2m > [22mshould execute all requests in a single batch when count is less than batch size[32m 1[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mexecuteBatchSave[2m > [22mshould split requests into multiple batches[32m 21[2mms[22m[39m
[31m   [31mÃ—[31m saveOperationHelpers[2m > [22mexecuteBatchSave[2m > [22mshould execute batches sequentially with delay[39m[32m 61[2mms[22m[39m
[31m     â†’ expected 49 to be greater than or equal to 50[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mexecuteBatchSave[2m > [22mshould handle empty requests array[32m 1[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mexecuteBatchSave[2m > [22mshould use default config when not provided[32m 0[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mexecuteBatchSave[2m > [22mshould execute requests in each batch in parallel[32m 74[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mexecuteBatchSave[2m > [22mshould propagate errors from save function[32m 2[2mms[22m[39m
   [33m[2mâœ“[22m[39m saveOperationHelpers[2m > [22mexecuteBatchSave[2m > [22mshould not delay after the last batch [33m 1001[2mms[22m[39m
   [32mâœ“[39m saveOperationHelpers[2m > [22mexecuteBatchSave[2m > [22mshould handle exact multiple of batch size[32m 12[2mms[22m[39m
[90mstderr[2m | src/pages/DecemberActivities/UnForfeit/__test__/UnForfeitSearchFilter.test.tsx[2m > [22m[2mUnForfeitSearchFilter[2m > [22m[2mReset functionality[2m > [22m[2mshould reset form when reset button is clicked
[22m[39mAn unhandled error occurred processing a request for the endpoint "getUnForfeits".
In the case of an unhandled error, no tags will be "provided" or "invalidated". TypeError: Failed to parse URL from undefined/api/yearend/unforfeitures/
[90m    at new Request (node:internal/deps/undici/undici:9588:19)[39m
    at [90mfile:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@reduxjs[24m/toolkit/src/query/fetchBaseQuery.ts:236:21
[90m    ... 4 lines matching cause stack trace ...[39m
    at async Promise.all (index 1) {
  [cause]: TypeError: Invalid URL: undefined/api/yearend/unforfeitures/
      at new URLImpl [90m(C:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39mnode_modules\[4mwhatwg-url[24m\lib\URL-impl.js:20:13[90m)[39m
      at Object.exports.setup [90m(C:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39mnode_modules\[4mwhatwg-url[24m\lib\URL.js:54:12[90m)[39m
      at new URL [90m(C:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39mnode_modules\[4mwhatwg-url[24m\lib\URL.js:115:22[90m)[39m
  [90m    at new Request (node:internal/deps/undici/undici:9586:25)[39m
      at [90mfile:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@reduxjs[24m/toolkit/src/query/fetchBaseQuery.ts:236:21
      at [90mC:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39msrc\reduxstore\api\api.ts:71:20
      at executeRequest [90m(file:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@reduxjs[24m/toolkit/src/query/core/buildThunks.ts:287:20[90m)[39m
      at executeEndpoint [90m(file:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@reduxjs[24m/toolkit/src/query/core/buildThunks.ts:393:33[90m)[39m
      at [90mfile:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@reduxjs[24m/toolkit/src/createAsyncThunk.ts:361:27
      at async Promise.all (index 1)
}

[90mstdout[2m | src/pages/DecemberActivities/UnForfeit/__test__/UnForfeitSearchFilter.test.tsx[2m > [22m[2mUnForfeitSearchFilter[2m > [22m[2mReset functionality[2m > [22m[2mshould reset form when reset button is clicked
[22m[39mErr: [object Object]

[90mstderr[2m | src/pages/DecemberActivities/UnForfeit/__test__/UnForfeitSearchFilter.test.tsx[2m > [22m[2mUnForfeitSearchFilter[2m > [22m[2mReset functionality[2m > [22m[2mshould reset checkbox when reset is clicked
[22m[39mAn unhandled error occurred processing a request for the endpoint "getUnForfeits".
In the case of an unhandled error, no tags will be "provided" or "invalidated". TypeError: Failed to parse URL from undefined/api/yearend/unforfeitures/
[90m    at new Request (node:internal/deps/undici/undici:9588:19)[39m
    at [90mfile:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@reduxjs[24m/toolkit/src/query/fetchBaseQuery.ts:236:21
[90m    ... 4 lines matching cause stack trace ...[39m
    at async Promise.all (index 1) {
  [cause]: TypeError: Invalid URL: undefined/api/yearend/unforfeitures/
      at new URLImpl [90m(C:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39mnode_modules\[4mwhatwg-url[24m\lib\URL-impl.js:20:13[90m)[39m
      at Object.exports.setup [90m(C:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39mnode_modules\[4mwhatwg-url[24m\lib\URL.js:54:12[90m)[39m
      at new URL [90m(C:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39mnode_modules\[4mwhatwg-url[24m\lib\URL.js:115:22[90m)[39m
  [90m    at new Request (node:internal/deps/undici/undici:9586:25)[39m
      at [90mfile:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@reduxjs[24m/toolkit/src/query/fetchBaseQuery.ts:236:21
      at [90mC:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39msrc\reduxstore\api\api.ts:71:20
      at executeRequest [90m(file:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@reduxjs[24m/toolkit/src/query/core/buildThunks.ts:287:20[90m)[39m
      at executeEndpoint [90m(file:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@reduxjs[24m/toolkit/src/query/core/buildThunks.ts:393:33[90m)[39m
      at [90mfile:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@reduxjs[24m/toolkit/src/createAsyncThunk.ts:361:27
      at async Promise.all (index 1)
}

[90mstdout[2m | src/pages/DecemberActivities/UnForfeit/__test__/UnForfeitSearchFilter.test.tsx[2m > [22m[2mUnForfeitSearchFilter[2m > [22m[2mReset functionality[2m > [22m[2mshould reset checkbox when reset is clicked
[22m[39mErr: [object Object]

 [32mâœ“[39m src/pages/DecemberActivities/UnForfeit/__test__/UnForfeitSearchFilter.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[33m 5112[2mms[22m[39m
   [33m[2mâœ“[22m[39m UnForfeitSearchFilter[2m > [22mRendering[2m > [22mshould render search and reset buttons [33m 673[2mms[22m[39m
   [33m[2mâœ“[22m[39m UnForfeitSearchFilter[2m > [22mDate validation[2m > [22mshould render date input fields correctly [33m 415[2mms[22m[39m
   [33m[2mâœ“[22m[39m UnForfeitSearchFilter[2m > [22mDate validation[2m > [22mshould support date input interaction [33m 405[2mms[22m[39m
   [33m[2mâœ“[22m[39m UnForfeitSearchFilter[2m > [22mSearch functionality[2m > [22mshould render search button [33m 353[2mms[22m[39m
   [33m[2mâœ“[22m[39m UnForfeitSearchFilter[2m > [22mSearch functionality[2m > [22mshould pass through search parameters to callback [33m 316[2mms[22m[39m
   [33m[2mâœ“[22m[39m UnForfeitSearchFilter[2m > [22mReset functionality[2m > [22mshould reset form when reset button is clicked [33m 555[2mms[22m[39m
   [33m[2mâœ“[22m[39m UnForfeitSearchFilter[2m > [22mReset functionality[2m > [22mshould reset checkbox when reset is clicked [33m 504[2mms[22m[39m
   [33m[2mâœ“[22m[39m UnForfeitSearchFilter[2m > [22mForm state management[2m > [22mshould track form validity [33m 334[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/Termination/__test__/Termination.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[33m 535[2mms[22m[39m
 [32mâœ“[39m src/utils/forfeitActivities/gridDataHelpers.test.ts [2m([22m[2m53 tests[22m[2m)[22m[32m 27[2mms[22m[39m
[90mstderr[2m | src/pages/DecemberActivities/DuplicateNamesAndBirthdays/hooks/__test__/useDuplicateNamesAndBirthdays.test.ts[2m > [22m[2museDuplicateNamesAndBirthdays[2m > [22m[2mshould expose executeSearch function
[22m[39mError: No data found at `state.yearsEndApi`. Did you forget to add the reducer to the store?
Search failed: Error: Warning: Middleware for RTK-Query API at reducerPath "yearsEndApi" has not been added to the store.
You must add the middleware for RTK-Query to function correctly!
    at middlewareWarning [90m(file:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@reduxjs[24m/toolkit/src/query/core/buildInitiate.ts:228:15[90m)[39m
    at [90mfile:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@reduxjs[24m/toolkit/src/query/core/buildInitiate.ts:276:7
    at [90mfile:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4mredux-thunk[24m/dist/redux-thunk.mjs:5:14
    at [90mfile:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@reduxjs[24m/toolkit/src/immutableStateInvariantMiddleware.ts:174:34
    at [90mfile:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@reduxjs[24m/toolkit/src/actionCreatorInvariantMiddleware.ts:29:12
    at [90mfile:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@reduxjs[24m/toolkit/src/query/react/buildHooks.ts:1189:42
    at defaultNoopBatch [90m(file:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4mreact-redux[24m/src/utils/batch.ts:3:3[90m)[39m
    at [90mfile:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@reduxjs[24m/toolkit/src/query/react/buildHooks.ts:1187:9
    at [90mC:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39msrc\pages\DecemberActivities\DuplicateNamesAndBirthdays\hooks\useDuplicateNamesAndBirthdays.ts:83:30
    at [90mC:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39msrc\pages\DecemberActivities\DuplicateNamesAndBirthdays\hooks\useDuplicateNamesAndBirthdays.ts:98:7

[90mstderr[2m | src/pages/DecemberActivities/DuplicateNamesAndBirthdays/hooks/__test__/useDuplicateNamesAndBirthdays.test.ts[2m > [22m[2museDuplicateNamesAndBirthdays[2m > [22m[2mshould expose pagination object
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/DecemberActivities/DuplicateNamesAndBirthdays/hooks/__test__/useDuplicateNamesAndBirthdays.test.ts[2m > [22m[2museDuplicateNamesAndBirthdays[2m > [22m[2mshould expose showData selector
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/DecemberActivities/DuplicateNamesAndBirthdays/hooks/__test__/useDuplicateNamesAndBirthdays.test.ts[2m > [22m[2museDuplicateNamesAndBirthdays[2m > [22m[2mshould expose hasResults selector
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/DecemberActivities/DuplicateNamesAndBirthdays/hooks/__test__/useDuplicateNamesAndBirthdays.test.ts[2m > [22m[2museDuplicateNamesAndBirthdays[2m > [22m[2mshould expose isSearching state
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32mâœ“[39m src/pages/DecemberActivities/DuplicateNamesAndBirthdays/hooks/__test__/useDuplicateNamesAndBirthdays.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 141[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/UnForfeit/__test__/UnForfeit.test.tsx [2m([22m[2m20 tests[22m[2m)[22m[33m 1262[2mms[22m[39m
[90mstderr[2m | src/pages/DecemberActivities/MilitaryContribution/__test__/MilitaryContribution.test.tsx[2m > [22m[2mMilitaryContribution[2m > [22m[2mAdd contribution dialog[2m > [22m[2mshould close dialog when form is submitted
[22m[39mNot implemented: HTMLFormElement's requestSubmit() method

[90mstderr[2m | src/pages/DecemberActivities/MilitaryContribution/__test__/MilitaryContribution.test.tsx[2m > [22m[2mMilitaryContribution[2m > [22m[2mAdd contribution dialog[2m > [22m[2mshould close dialog when cancel is clicked
[22m[39mNot implemented: HTMLFormElement's requestSubmit() method

[90mstderr[2m | src/pages/DecemberActivities/MilitaryContribution/__test__/MilitaryContribution.test.tsx[2m > [22m[2mMilitaryContribution[2m > [22m[2mContribution saved message[2m > [22m[2mshould display success message when contribution is saved
[22m[39mNot implemented: HTMLFormElement's requestSubmit() method

 [32mâœ“[39m src/pages/DecemberActivities/MilitaryContribution/__test__/MilitaryContribution.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 2465[2mms[22m[39m
   [33m[2mâœ“[22m[39m MilitaryContribution[2m > [22mAdd contribution dialog[2m > [22mshould open dialog when add contribution button is clicked [33m 370[2mms[22m[39m
   [33m[2mâœ“[22m[39m MilitaryContribution[2m > [22mAdd contribution dialog[2m > [22mshould close dialog when form is submitted [33m 592[2mms[22m[39m
   [33m[2mâœ“[22m[39m MilitaryContribution[2m > [22mAdd contribution dialog[2m > [22mshould close dialog when cancel is clicked [33m 526[2mms[22m[39m
[90mstdout[2m | src/pages/InquiriesAndAdjustments/hooks/__test__/useAdjustments.test.ts[2m > [22m[2museAdjustments[2m > [22m[2mexecuteSearch[2m > [22m[2mshould fetch profit details when member found
[22m[39mFetching profit details for primary member: {
  id: [33m1[39m,
  badgeNumber: [33m123456[39m,
  psnSuffix: [33m0[39m,
  payFrequencyId: [33m1[39m,
  isEmployee: [33mtrue[39m,
  firstName: [32m'John'[39m,
  lastName: [32m'Doe'[39m,
  address: [32m'123 Main St'[39m,
  addressCity: [32m'Boston'[39m,
  addressState: [32m'MA'[39m,
  addressZipCode: [32m'02101'[39m,
  dateOfBirth: [32m'1990-01-01'[39m,
  ssn: [32m'123-45-6789'[39m,
  yearToDateProfitSharingHours: [33m2080[39m,
  yearsInPlan: [33m5[39m,
  percentageVested: [33m100[39m,
  contributionsLastYear: [33mtrue[39m,
  enrollmentId: [33m1[39m,
  enrollment: [32m'Active'[39m,
  hireDate: [32m'2018-01-01'[39m,
  terminationDate: [1mnull[22m,
  reHireDate: [1mnull[22m,
  storeNumber: [33m1[39m,
  beginPSAmount: [33m10000[39m,
  currentPSAmount: [33m12000[39m,
  beginVestedAmount: [33m10000[39m,
  currentVestedAmount: [33m12000[39m,
  currentEtva: [33m0[39m,
  previousEtva: [33m0[39m,
  employmentStatus: [32m'Active'[39m,
  department: [32m'IT'[39m,
  payClassification: [32m'Salaried'[39m,
  gender: [32m'M'[39m,
  phoneNumber: [32m'617-555-1234'[39m,
  workLocation: [32m'Boston HQ'[39m,
  receivedContributionsLastYear: [33mtrue[39m,
  fullTimeDate: [32m'2018-01-01'[39m,
  terminationReason: [32m''[39m,
  missives: [1mnull[22m,
  allocationFromAmount: [33m0[39m,
  allocationToAmount: [33m0[39m,
  badgesOfDuplicateSsns: []
}

[90mstdout[2m | src/pages/InquiriesAndAdjustments/hooks/__test__/useAdjustments.test.ts[2m > [22m[2museAdjustments[2m > [22m[2mexecuteSearch[2m > [22m[2mshould fetch profit details when member found
[22m[39mProfit details response for primary member: {
  results: [
    { id: [33m1[39m, year: [33m2023[39m, amount: [33m1000[39m },
    { id: [33m2[39m, year: [33m2022[39m, amount: [33m900[39m }
  ],
  total: [33m2[39m
}

[90mstdout[2m | src/pages/InquiriesAndAdjustments/hooks/__test__/useAdjustments.test.ts[2m > [22m[2museAdjustments[2m > [22m[2mexecuteMerge[2m > [22m[2mshould handle merge API errors
[22m[39mExecuting merge with request: { sourceSsn: [33m123456789[39m, destinationSsn: [33m987654321[39m }

 [32mâœ“[39m src/pages/InquiriesAndAdjustments/hooks/__test__/useAdjustments.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 104[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/DemographicBadgesNotInPayprofit/__tests__/DemographicBadgesNotInPayprofit.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 133[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/Termination/__test__/TerminationSearchFilter.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 2048[2mms[22m[39m
   [33m[2mâœ“[22m[39m TerminationSearchFilter[2m > [22mRendering[2m > [22mshould render the form with all fields [33m 366[2mms[22m[39m
   [33m[2mâœ“[22m[39m TerminationSearchFilter[2m > [22mDate validation[2m > [22mshould validate end date is after begin date [33m 331[2mms[22m[39m
 [32mâœ“[39m src/hooks/useGridPagination.test.ts [2m([22m[2m25 tests[22m[2m)[22m[33m 312[2mms[22m[39m
 [32mâœ“[39m src/hooks/useIsProfitYearFrozen.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 71[2mms[22m[39m
 [32mâœ“[39m src/pages/FiscalClose/EligibleEmployees/hooks/__test__/useEligibleEmployeesReducer.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/DemographicBadgesNotInPayprofit/__tests__/useDemographicBadgesNotInPayprofitReducer.test.tsx [2m([22m[2m28 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32mâœ“[39m src/components/Drawer/hooks/useDrawerViewModel.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[32m 123[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/ForfeituresAdjustment/__test__/ForfeituresAdjustmentSearchFilter.test.tsx [2m([22m[2m17 tests[22m[2m)[22m[33m 3876[2mms[22m[39m
   [33m[2mâœ“[22m[39m ForfeituresAdjustmentSearchFilter[2m > [22mField mutual exclusion[2m > [22mshould disable badge field when SSN is entered [33m 672[2mms[22m[39m
   [33m[2mâœ“[22m[39m ForfeituresAdjustmentSearchFilter[2m > [22mField mutual exclusion[2m > [22mshould disable SSN field when Badge is entered [33m 388[2mms[22m[39m
   [33m[2mâœ“[22m[39m ForfeituresAdjustmentSearchFilter[2m > [22mField mutual exclusion[2m > [22mshould enable both fields when one is cleared [33m 539[2mms[22m[39m
   [33m[2mâœ“[22m[39m ForfeituresAdjustmentSearchFilter[2m > [22mSearch button behavior[2m > [22mshould support form inputs and structure [33m 325[2mms[22m[39m
   [33m[2mâœ“[22m[39m ForfeituresAdjustmentSearchFilter[2m > [22mReset button behavior[2m > [22mshould have reset functionality [33m 468[2mms[22m[39m
   [33m[2mâœ“[22m[39m ForfeituresAdjustmentSearchFilter[2m > [22mReset button behavior[2m > [22mshould call onReset callback [33m 475[2mms[22m[39m
   [33m[2mâœ“[22m[39m ForfeituresAdjustmentSearchFilter[2m > [22mInput validation[2m > [22mshould validate SSN format [33m 325[2mms[22m[39m
   [33m[2mâœ“[22m[39m ForfeituresAdjustmentSearchFilter[2m > [22mForm submission[2m > [22mshould support badge number input [33m 305[2mms[22m[39m
 [32mâœ“[39m src/components/MenuBar/PageSearch.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 735[2mms[22m[39m
 [32mâœ“[39m src/utils/lookups.test.ts [2m([22m[2m70 tests[22m[2m)[22m[32m 34[2mms[22m[39m
[90mstderr[2m | src/hooks/useBalanceValidation.test.ts[2m > [22m[2museBalanceValidation[2m > [22m[2merror handling[2m > [22m[2mshould handle network errors
[22m[39mError fetching balance validation: Error: Network failure
    at [90mC:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39msrc\hooks\useBalanceValidation.test.ts:161:39
    at [90mfile:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:155:11
    at [90mfile:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:752:26
    at [90mfile:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1897:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1863:10[90m)[39m
    at runTest [90m(file:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1574:12[90m)[39m
    at runSuite [90m(file:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8[90m)[39m
    at runSuite [90m(file:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8[90m)[39m
    at runSuite [90m(file:///C:/Atlassian/BitbucketRunners/temp/85483ace-1222-5ede-875d-ee0598371040/1760837378606/build/src/ui/[39mnode_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8[90m)[39m

[90mstderr[2m | src/hooks/useBalanceValidation.test.ts[2m > [22m[2museBalanceValidation[2m > [22m[2merror handling[2m > [22m[2mshould handle HTTP error responses (non-404)
[22m[39mError fetching balance validation: Error: Failed to fetch balance validation: Internal Server Error
    at fetchValidation [90m(C:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\[39msrc\hooks\useBalanceValidation.ts:43:15[90m)[39m

[90mstderr[2m | src/hooks/useBalanceValidation.test.ts[2m > [22m[2museBalanceValidation[2m > [22m[2merror handling[2m > [22m[2mshould handle non-Error objects
[22m[39mError fetching balance validation: String error

[90mstderr[2m | src/hooks/useBalanceValidation.test.ts[2m > [22m[2museBalanceValidation[2m > [22m[2mmanual refetch[2m > [22m[2mshould allow manual refetch via refetch function
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32mâœ“[39m src/hooks/useBalanceValidation.test.ts [2m([22m[2m15 tests[22m[2m)[22m[33m 612[2mms[22m[39m
 [32mâœ“[39m src/pages/Beneficiaries/utils/__test__/percentageUtils.test.ts [2m([22m[2m39 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/DemographicBadgesNotInPayprofit/__tests__/DemographicBadgesNotInPayprofitGrid.test.tsx [2m([22m[2m20 tests[22m[2m)[22m[32m 144[2mms[22m[39m
 [32mâœ“[39m src/utils/dateRangeUtils.test.ts [2m([22m[2m31 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32mâœ“[39m src/utils/dateUtils.test.ts [2m([22m[2m52 tests[22m[2m)[22m[32m 31[2mms[22m[39m
[90mstderr[2m | src/pages/DecemberActivities/DistributionsAndForfeitures/__tests__/DistributionsAndForfeitures.test.tsx[2m > [22m[2mDistributionsAndForfeitures[2m > [22m[2mEdge cases[2m > [22m[2mshould handle rapid search clicks
[22m[39mAn update to DistributionsAndForfeitures inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to DistributionsAndForfeitures inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to DistributionsAndForfeitures inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/DecemberActivities/DistributionsAndForfeitures/__tests__/DistributionsAndForfeitures.test.tsx[2m > [22m[2mDistributionsAndForfeitures[2m > [22m[2mEdge cases[2m > [22m[2mshould handle loading state transitions
[22m[39mAn update to DistributionsAndForfeitures inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/DecemberActivities/DistributionsAndForfeitures/__tests__/DistributionsAndForfeitures.test.tsx[2m > [22m[2mDistributionsAndForfeitures[2m > [22m[2mEdge cases[2m > [22m[2mshould handle loading state transitions
[22m[39mAn update to DistributionsAndForfeitures inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/DecemberActivities/DistributionsAndForfeitures/__tests__/DistributionsAndForfeitures.test.tsx[2m > [22m[2mDistributionsAndForfeitures[2m > [22m[2mEdge cases[2m > [22m[2mshould handle loading state transitions
[22m[39mAn update to DistributionsAndForfeitures inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32mâœ“[39m src/pages/DecemberActivities/DistributionsAndForfeitures/__tests__/DistributionsAndForfeitures.test.tsx [2m([22m[2m20 tests[22m[2m)[22m[33m 775[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/MilitaryContribution/__test__/MilitaryContributionForm.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 6185[2mms[22m[39m
   [33m[2mâœ“[22m[39m MilitaryContributionForm[2m > [22mRendering[2m > [22mshould render form with all fields [33m 913[2mms[22m[39m
   [33m[2mâœ“[22m[39m MilitaryContributionForm[2m > [22mRendering[2m > [22mshould accept badge number prop [33m 397[2mms[22m[39m
   [33m[2mâœ“[22m[39m MilitaryContributionForm[2m > [22mRendering[2m > [22mshould accept profit year prop [33m 373[2mms[22m[39m
   [33m[2mâœ“[22m[39m MilitaryContributionForm[2m > [22mForm submission[2m > [22mshould have submit button that can be clicked [33m 334[2mms[22m[39m
   [33m[2mâœ“[22m[39m MilitaryContributionForm[2m > [22mForm submission[2m > [22mshould not call onSubmit when form is invalid [33m 364[2mms[22m[39m
   [33m[2mâœ“[22m[39m MilitaryContributionForm[2m > [22mForm cancellation[2m > [22mshould call onCancel when cancel button is clicked [33m 382[2mms[22m[39m
   [33m[2mâœ“[22m[39m MilitaryContributionForm[2m > [22mForm cancellation[2m > [22mshould clear form when cancel is clicked [33m 719[2mms[22m[39m
   [33m[2mâœ“[22m[39m MilitaryContributionForm[2m > [22mForm validation[2m > [22mshould require contribution amount [33m 331[2mms[22m[39m
   [33m[2mâœ“[22m[39m MilitaryContributionForm[2m > [22mForm validation[2m > [22mshould validate contribution amount is positive [33m 336[2mms[22m[39m
   [33m[2mâœ“[22m[39m MilitaryContributionForm[2m > [22mForm validation[2m > [22mshould validate contribution year [33m 329[2mms[22m[39m
   [33m[2mâœ“[22m[39m MilitaryContributionForm[2m > [22mMultiple contribution years[2m > [22mshould allow selecting different contribution years [33m 325[2mms[22m[39m
   [33m[2mâœ“[22m[39m MilitaryContributionForm[2m > [22mProps validation[2m > [22mshould accept badgeNumber prop [33m 327[2mms[22m[39m
   [33m[2mâœ“[22m[39m MilitaryContributionForm[2m > [22mProps validation[2m > [22mshould accept profitYear prop [33m 318[2mms[22m[39m
   [33m[2mâœ“[22m[39m MilitaryContributionForm[2m > [22mForm data[2m > [22mshould submit correct contribution data [33m 625[2mms[22m[39m
 [32mâœ“[39m src/pages/Beneficiaries/utils/__test__/badgeUtils.test.ts [2m([22m[2m58 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/ManageExecutiveHoursAndDollars/hooks/__test__/useExecutiveModal.test.tsx [2m([22m[2m20 tests[22m[2m)[22m[32m 76[2mms[22m[39m
 [32mâœ“[39m src/hooks/useFiscalCalendarYear.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 76[2mms[22m[39m
[90mstderr[2m | src/pages/DecemberActivities/DemographicBadgesNotInPayprofit/__tests__/useDemographicBadgesNotInPayprofit.test.tsx[2m > [22m[2museDemographicBadgesNotInPayprofit Hook[2m > [22m[2mHook initialization[2m > [22m[2mshould initialize with correct structure
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/DecemberActivities/DemographicBadgesNotInPayprofit/__tests__/useDemographicBadgesNotInPayprofit.test.tsx[2m > [22m[2museDemographicBadgesNotInPayprofit Hook[2m > [22m[2mSearch functionality[2m > [22m[2mshould initialize pagination correctly
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/DecemberActivities/DemographicBadgesNotInPayprofit/__tests__/useDemographicBadgesNotInPayprofit.test.tsx[2m > [22m[2museDemographicBadgesNotInPayprofit Hook[2m > [22m[2mSearch functionality[2m > [22m[2mshould have executeSearch function
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/DecemberActivities/DemographicBadgesNotInPayprofit/__tests__/useDemographicBadgesNotInPayprofit.test.tsx[2m > [22m[2museDemographicBadgesNotInPayprofit Hook[2m > [22m[2mSearch functionality[2m > [22m[2mshould have pagination handlers
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/DecemberActivities/DemographicBadgesNotInPayprofit/__tests__/useDemographicBadgesNotInPayprofit.test.tsx[2m > [22m[2museDemographicBadgesNotInPayprofit Hook[2m > [22m[2mProfit year handling[2m > [22m[2mshould use the profit year from useDecemberFlowProfitYear
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/DecemberActivities/DemographicBadgesNotInPayprofit/__tests__/useDemographicBadgesNotInPayprofit.test.tsx[2m > [22m[2museDemographicBadgesNotInPayprofit Hook[2m > [22m[2mProfit year handling[2m > [22m[2mshould handle null profit year
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/DecemberActivities/DemographicBadgesNotInPayprofit/__tests__/useDemographicBadgesNotInPayprofit.test.tsx[2m > [22m[2museDemographicBadgesNotInPayprofit Hook[2m > [22m[2mSecurity token validation[2m > [22m[2mshould check for security token via Redux selector
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/DecemberActivities/DemographicBadgesNotInPayprofit/__tests__/useDemographicBadgesNotInPayprofit.test.tsx[2m > [22m[2museDemographicBadgesNotInPayprofit Hook[2m > [22m[2mPagination state management[2m > [22m[2mshould initialize pagination with default values
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/DecemberActivities/DemographicBadgesNotInPayprofit/__tests__/useDemographicBadgesNotInPayprofit.test.tsx[2m > [22m[2museDemographicBadgesNotInPayprofit Hook[2m > [22m[2mData selectors[2m > [22m[2mshould provide showData boolean
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/DecemberActivities/DemographicBadgesNotInPayprofit/__tests__/useDemographicBadgesNotInPayprofit.test.tsx[2m > [22m[2museDemographicBadgesNotInPayprofit Hook[2m > [22m[2mData selectors[2m > [22m[2mshould provide hasResults boolean
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/DecemberActivities/DemographicBadgesNotInPayprofit/__tests__/useDemographicBadgesNotInPayprofit.test.tsx[2m > [22m[2museDemographicBadgesNotInPayprofit Hook[2m > [22m[2mSearch results[2m > [22m[2mshould have searchResults property
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/DecemberActivities/DemographicBadgesNotInPayprofit/__tests__/useDemographicBadgesNotInPayprofit.test.tsx[2m > [22m[2museDemographicBadgesNotInPayprofit Hook[2m > [22m[2mSearch results[2m > [22m[2mshould have isSearching property
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/DecemberActivities/DemographicBadgesNotInPayprofit/__tests__/useDemographicBadgesNotInPayprofit.test.tsx[2m > [22m[2museDemographicBadgesNotInPayprofit Hook[2m > [22m[2mLoading states[2m > [22m[2mshould track isSearching state
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/DecemberActivities/DemographicBadgesNotInPayprofit/__tests__/useDemographicBadgesNotInPayprofit.test.tsx[2m > [22m[2museDemographicBadgesNotInPayprofit Hook[2m > [22m[2mEdge cases[2m > [22m[2mshould handle initial state correctly
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/DecemberActivities/DemographicBadgesNotInPayprofit/__tests__/useDemographicBadgesNotInPayprofit.test.tsx[2m > [22m[2museDemographicBadgesNotInPayprofit Hook[2m > [22m[2mEdge cases[2m > [22m[2mshould handle executeSearch function properly
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32mâœ“[39m src/pages/DecemberActivities/DemographicBadgesNotInPayprofit/__tests__/useDemographicBadgesNotInPayprofit.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[32m 103[2mms[22m[39m
[90mstderr[2m | src/pages/Beneficiaries/hooks/__test__/useBeneficiaryRelationshipData.test.ts[2m > [22m[2museBeneficiaryRelationshipData[2m > [22m[2mshould re-fetch when pagination changes
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32mâœ“[39m src/pages/Beneficiaries/hooks/__test__/useBeneficiaryRelationshipData.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 176[2mms[22m[39m
 [32mâœ“[39m src/hooks/useEditState.test.tsx [2m([22m[2m24 tests[22m[2m)[22m[32m 85[2mms[22m[39m
 [32mâœ“[39m src/pages/Beneficiaries/hooks/__test__/useBeneficiaryPercentageUpdate.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 165[2mms[22m[39m
[90mstderr[2m | src/hooks/useUnsavedChangesGuard.test.tsx
[22m[39mNot implemented: navigation to another Document

 [32mâœ“[39m src/hooks/useUnsavedChangesGuard.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[32m 120[2mms[22m[39m
 [32mâœ“[39m src/pages/InquiriesAndAdjustments/MasterInquiry/utils/__test__/MasterInquiryFunctions.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32mâœ“[39m src/hooks/useUnForfeitState.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[32m 70[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/MilitaryContribution/__test__/MilitaryContributionSearchFilter.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[33m 2240[2mms[22m[39m
   [33m[2mâœ“[22m[39m MilitaryContributionSearchFilter[2m > [22mField mutual exclusion[2m > [22mshould disable badge field when SSN is entered [33m 651[2mms[22m[39m
   [33m[2mâœ“[22m[39m MilitaryContributionSearchFilter[2m > [22mField mutual exclusion[2m > [22mshould disable SSN field when Badge is entered [33m 366[2mms[22m[39m
   [33m[2mâœ“[22m[39m MilitaryContributionSearchFilter[2m > [22mField mutual exclusion[2m > [22mshould enable both fields when one is cleared via reset [33m 520[2mms[22m[39m
   [33m[2mâœ“[22m[39m MilitaryContributionSearchFilter[2m > [22mForm validation[2m > [22mshould validate SSN format [33m 315[2mms[22m[39m
 [32mâœ“[39m src/hooks/useReadOnlyNavigation.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[32m 69[2mms[22m[39m
 [32mâœ“[39m src/pages/InquiriesAndAdjustments/MasterInquiry/utils/__test__/transformSearchParams.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32mâœ“[39m src/hooks/useRowSelection.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[32m 70[2mms[22m[39m
 [32mâœ“[39m src/hooks/usePrerequisiteNavigations.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 66[2mms[22m[39m
 [32mâœ“[39m src/components/MenuBar/MenuBar.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 485[2mms[22m[39m
 [32mâœ“[39m src/utils/roleUtils.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32mâœ“[39m src/pages/Beneficiaries/hooks/__test__/useBeneficiaryKinds.test.ts [2m([22m[2m9 tests[22m[2m)[22m[33m 389[2mms[22m[39m
 [32mâœ“[39m src/pages/Reports/AccountHistoryReport/__test__/AccountHistoryReport.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[32m 44[2mms[22m[39m
 [32mâœ“[39m src/hooks/useGridPagination.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[32m 219[2mms[22m[39m
 [32mâœ“[39m src/components/StatusDropdownActionNode.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 136[2mms[22m[39m
 [32mâœ“[39m src/hooks/useTerminationState.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[32m 57[2mms[22m[39m
 [32mâœ“[39m src/hooks/useIsReadOnlyByStatus.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[32m 63[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/NegativeEtvaForSSNsOnPayprofit/__tests__/NegativeEtvaForSSNsOnPayprofit.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[32m 142[2mms[22m[39m
 [32mâœ“[39m src/pages/Reports/AccountHistoryReport/__test__/AccountHistoryReportTable.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 107[2mms[22m[39m
 [32mâœ“[39m src/pages/InquiriesAndAdjustments/MasterInquiry/hooks/__test__/useMasterInquiry.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mâœ“[39m src/utils/errorUtils.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/DuplicateSSNsOnDemographics/__tests__/useDuplicateSSNsOnDemographics.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/DistributionsAndForfeitures/__tests__/DistributionsAndForfeituresSearchFilter.test.tsx [2m([22m[2m23 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/DuplicateSSNsOnDemographics/__tests__/DuplicateSSNsOnDemographicsGrid.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 75[2mms[22m[39m
 [32mâœ“[39m src/hooks/useDynamicGridHeight.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[32m 61[2mms[22m[39m
 [32mâœ“[39m src/utils/getReadablePathName.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/DuplicateSSNsOnDemographics/__tests__/DuplicateSSNsOnDemographics.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[32m 117[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/ProfitShareReport/__tests__/ProfitShareReport.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 110[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/ManageExecutiveHoursAndDollars/utils/__test__/ManageExecutiveHoursAndDollarsUtils.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mâœ“[39m src/pages/Beneficiaries/hooks/__test__/useBeneficiarySearch.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 48[2mms[22m[39m
[90mstderr[2m | src/pages/Distributions/AddDistribution/hooks/__test__/useAddDistribution.test.ts[2m > [22m[2museAddDistribution[2m > [22m[2mshould reset state correctly
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32mâœ“[39m src/pages/Distributions/AddDistribution/hooks/__test__/useAddDistribution.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 59[2mms[22m[39m
 [32mâœ“[39m src/hooks/useMissiveAlerts.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 50[2mms[22m[39m
 [32mâœ“[39m src/utils/formatPercentage.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mâœ“[39m src/hooks/useDecemberFlowProfitYear.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 43[2mms[22m[39m
 [32mâœ“[39m src/hooks/useFiscalCloseProfitYear.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 43[2mms[22m[39m
 [32mâœ“[39m src/utils/phoneUtils.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 11[2mms[22m[39m

[31mâŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯[39m[1m[41m Failed Suites 12 [49m[22m[31mâŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯[39m

[41m[1m FAIL [22m[49m src/utils/gridColumnFactory.test.ts[2m [ src/utils/gridColumnFactory.test.ts ][22m
[41m[1m FAIL [22m[49m src/pages/FiscalClose/ProfitShareEditUpdate/__test__/MasterUpdateSummaryTable.test.tsx[2m [ src/pages/FiscalClose/ProfitShareEditUpdate/__test__/MasterUpdateSummaryTable.test.tsx ][22m
[31m[1mError[22m: EMFILE: too many open files, open 'C:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\node_modules\@mui\icons-material\esm\RoofingOutlined.js'[39m
[31m[2mâŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯[1/13]âŽ¯[22m[39m

[41m[1m FAIL [22m[49m src/components/Drawer/RecursiveNavItem.test.tsx[2m [ src/components/Drawer/RecursiveNavItem.test.tsx ][22m
[31m[1mError[22m: EMFILE: too many open files, open 'C:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\node_modules\@mui\icons-material\esm\SettingsInputComponentSharp.js'[39m
[31m[2mâŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯[2/13]âŽ¯[22m[39m

[41m[1m FAIL [22m[49m src/pages/DecemberActivities/ForfeituresAdjustment/__test__/ForfeituresAdjustment.test.tsx[2m [ src/pages/DecemberActivities/ForfeituresAdjustment/__test__/ForfeituresAdjustment.test.tsx ][22m
[31m[1mError[22m: EMFILE: too many open files, open 'C:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\node_modules\@mui\icons-material\esm\ScreenLockPortrait.js'[39m
[31m[2mâŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯[3/13]âŽ¯[22m[39m

[41m[1m FAIL [22m[49m src/pages/DecemberActivities/ForfeituresAdjustment/__test__/ForfeituresTransactionGridColumns.test.ts[2m [ src/pages/DecemberActivities/ForfeituresAdjustment/__test__/ForfeituresTransactionGridColumns.test.ts ][22m
[31m[1mError[22m: EMFILE: too many open files, open 'C:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\node_modules\@mui\icons-material\esm\RollerSkatingSharp.js'[39m
[31m[2mâŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯[4/13]âŽ¯[22m[39m

[41m[1m FAIL [22m[49m src/pages/DecemberActivities/ManageExecutiveHoursAndDollars/__test__/ManageExecutiveHoursAndDollars.test.tsx[2m [ src/pages/DecemberActivities/ManageExecutiveHoursAndDollars/__test__/ManageExecutiveHoursAndDollars.test.tsx ][22m
[31m[1mError[22m: EMFILE: too many open files, open 'C:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\node_modules\@mui\icons-material\esm\SettingsInputComponentTwoTone.js'[39m
[31m[2mâŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯[5/13]âŽ¯[22m[39m

[41m[1m FAIL [22m[49m src/pages/DecemberActivities/MilitaryContribution/__test__/MilitaryContributionFormGridColumns.test.ts[2m [ src/pages/DecemberActivities/MilitaryContribution/__test__/MilitaryContributionFormGridColumns.test.ts ][22m
[31m[1mError[22m: EMFILE: too many open files, open 'C:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\node_modules\react-dom\index.js'[39m
[31m[2mâŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯[6/13]âŽ¯[22m[39m

[41m[1m FAIL [22m[49m src/pages/FiscalClose/Forfeit/__test__/Forfeit.test.tsx[2m [ src/pages/FiscalClose/Forfeit/__test__/Forfeit.test.tsx ][22m
[41m[1m FAIL [22m[49m src/pages/InquiriesAndAdjustments/MasterInquiry/__test__/MasterInquiryMemberDetails.test.tsx[2m [ src/pages/InquiriesAndAdjustments/MasterInquiry/__test__/MasterInquiryMemberDetails.test.tsx ][22m
[31m[1mError[22m: EMFILE: too many open files, open 'C:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\node_modules\@mui\icons-material\esm\ScreenLockLandscapeRounded.js'[39m
[31m[2mâŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯[7/13]âŽ¯[22m[39m

[41m[1m FAIL [22m[49m src/pages/FiscalClose/ProfitShareEditUpdate/hooks/__test__/useProfitShareEditUpdate.test.tsx[2m [ src/pages/FiscalClose/ProfitShareEditUpdate/hooks/__test__/useProfitShareEditUpdate.test.tsx ][22m
[31m[1mError[22m: EMFILE: too many open files, open 'C:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\node_modules\@mui\icons-material\esm\RoofingTwoTone.js'[39m
[31m[2mâŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯[8/13]âŽ¯[22m[39m

[41m[1m FAIL [22m[49m src/pages/InquiriesAndAdjustments/MasterInquiry/__test__/MasterInquiryMemberGrid.test.tsx[2m [ src/pages/InquiriesAndAdjustments/MasterInquiry/__test__/MasterInquiryMemberGrid.test.tsx ][22m
[31m[1mError[22m: EMFILE: too many open files, open 'C:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\node_modules\@mui\icons-material\esm\ScreenLockLandscape.js'[39m
[31m[2mâŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯[9/13]âŽ¯[22m[39m

[41m[1m FAIL [22m[49m src/pages/InquiriesAndAdjustments/MasterInquiry/__test__/MasterInquiryMemberGridColumns.test.tsx[2m [ src/pages/InquiriesAndAdjustments/MasterInquiry/__test__/MasterInquiryMemberGridColumns.test.tsx ][22m
[31m[1mError[22m: EMFILE: too many open files, open 'C:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\build\src\ui\node_modules\@mui\icons-material\esm\RollerSkatingTwoTone.js'[39m
[31m[2mâŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯[10/13]âŽ¯[22m[39m


[31mâŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯[39m[1m[41m Failed Tests 1 [49m[22m[31mâŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯[39m

[41m[1m FAIL [22m[49m src/utils/forfeitActivities/saveOperationHelpers.test.ts[2m > [22msaveOperationHelpers[2m > [22mexecuteBatchSave[2m > [22mshould execute batches sequentially with delay
[31m[1mAssertionError[22m: expected 49 to be greater than or equal to 50[39m
[36m [2mâ¯[22m src/utils/forfeitActivities/saveOperationHelpers.test.ts:[2m477:35[22m[39m
    [90m475| [39m
    [90m476| [39m      [90m// Should have at least one delay between batches[39m
    [90m477| [39m      [34mexpect[39m(endTime [33m-[39m startTime)[33m.[39m[34mtoBeGreaterThanOrEqual[39m([34m50[39m)[33m;[39m
    [90m   | [39m                                  [31m^[39m
    [90m478| [39m      [34mexpect[39m(saveFn)[33m.[39m[34mtoHaveBeenCalledTimes[39m([34m4[39m)[33m;[39m
    [90m479| [39m    })[33m;[39m

[31m[2mâŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯[11/13]âŽ¯[22m[39m


[2m Test Files [22m [1m[31m13 failed[39m[22m[2m | [22m[1m[32m72 passed[39m[22m[90m (85)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m1359 passed[39m[22m[90m (1360)[39m
[2m   Start at [22m 16:15:52
[2m   Duration [22m 733.30s[2m (transform 3.56s, setup 64.11s, collect 68.50s, tests 32.38s, environment 198.96s, prepare 21.77s)[22m

C:\Atlassian\BitbucketRunners\temp\85483ace-1222-5ede-875d-ee0598371040\1760837378606\tmp\powershellScript8684611404010
089141.ps1 : Frontend tests failed
At line:25 char:28
+ ... f ($LASTEXITCODE -ne 0) { Write-Error "Frontend tests failed"; exit 1 ...
+                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Write-Error], WriteErrorException
    + FullyQualifiedErrorId : Microsoft.PowerShell.Commands.WriteErrorException,powershellScript8684611404010089141.ps 
   1
 
Searching for files matching artifact pattern src/ui/coverage/**

Searching for files matching artifact pattern src/ui/FE_Tests/**

Searching for test report files in directories named [failsafe-reports, TestResults, surefire-reports, test-reports, test-results] down to a depth of 4
Finished scanning for test reports. Found 0 test report files.
Merged test suites, total number tests is 0, with 0 failures and 0 errors.
