+ umask 000

+ export GIT_LFS_SKIP_SMUDGE=1

+ retry 6 git clone --branch="test/appt195" --depth 50 https://x-token-auth:$REPOSITORY_OAUTH_ACCESS_TOKEN@bitbucket.org/$BITBUCKET_REPO_FULL_NAME.git $BUILD_DIR
Cloning into '/opt/atlassian/pipelines/agent/build'...

+ git reset --hard 0a5952585de14d77f22122325d901891b485d21e
HEAD is now at 0a59525 Use char.IsDigit() for decimal place validation

+ git config user.name bitbucket-pipelines

+ git config user.email commits-noreply@bitbucket.org

+ git config push.default current

+ git config http.${BITBUCKET_GIT_HTTP_ORIGIN}.proxy http://localhost:29418/

+ git remote set-url origin http://bitbucket.org/$BITBUCKET_REPO_FULL_NAME

+ git reflog expire --expire=all --all

+ echo ".bitbucket/pipelines/generated" >> .git/info/exclude

+ chmod 777 $BUILD_DIR


Default variables:
    BITBUCKET_BRANCH
    BITBUCKET_BUILD_NUMBER
    BITBUCKET_CLONE_DIR
    BITBUCKET_COMMIT
    BITBUCKET_GIT_HTTP_ORIGIN
    BITBUCKET_GIT_SSH_ORIGIN
    BITBUCKET_PACKAGES_TOKEN
    BITBUCKET_PARALLEL_STEP
    BITBUCKET_PARALLEL_STEP_COUNT
    BITBUCKET_PIPELINES_VARIABLES_PATH
    BITBUCKET_PIPELINE_UUID
    BITBUCKET_PROJECT_KEY
    BITBUCKET_PROJECT_UUID
    BITBUCKET_REPO_FULL_NAME
    BITBUCKET_REPO_IS_PRIVATE
    BITBUCKET_REPO_OWNER
    BITBUCKET_REPO_OWNER_UUID
    BITBUCKET_REPO_SLUG
    BITBUCKET_REPO_UUID
    BITBUCKET_SSH_KEY_FILE
    BITBUCKET_STEP_OIDC_TOKEN
    BITBUCKET_STEP_RUN_NUMBER
    BITBUCKET_STEP_TRIGGERER_UUID
    BITBUCKET_STEP_UUID
    BITBUCKET_TEST_METADATA_FILE_PATH
    BITBUCKET_WORKSPACE
    DOCKER_HOST

Workspace variables:
    DYNATRACE_EVENTS_API
    JFROG_WORKSPACE_VARIABLE
    JFROG_WORKSPACE_VARIABLE_USERNAME

Repository variables:
    API_SERVER_QA
    API_SERVER_UAT
    CI
    CONNECTIONSTRINGS_WAREHOUSE
    ConnectionStrings_ProfitSharing_QA
    ConnectionStrings_ProfitSharing_UAT
    QA_BASE_URL
    QA_ORACLEHCM_BASE_URL_SLUG
    QA_ORACLEHCM_PASSWORD_SLUG
    QA_ORACLEHCM_USERNAME_SLUG
    QA_Playwright
    TEAMS_WEBHOOK_URL
    UAT_BASE_URL
    UAT_ORACLEHCM_BASE_URL_SLUG
    UAT_ORACLEHCM_PASSWORD_SLUG
    UAT_ORACLEHCM_USERNAME_SLUG

Images used:
    build : docker.io/library/node@sha256:0340fa682d72068edf603c305bfbc10e23219fb0e40df58d9ea4d6f33a9798bf

Runtime:
    cloud:
        version: 2
        arch: x86

+ cd src/ui

+ echo "Running frontend tests on cloud runner..."
Running frontend tests on cloud runner...

+ apk add --no-cache git
( 1/13) Installing brotli-libs (1.2.0-r0)
( 2/13) Installing c-ares (1.34.6-r0)
( 3/13) Installing libunistring (1.4.1-r0)
( 4/13) Installing libidn2 (2.3.8-r0)
( 5/13) Installing nghttp2-libs (1.68.0-r0)
( 6/13) Installing nghttp3 (1.13.1-r0)
( 7/13) Installing libpsl (0.21.5-r3)
( 8/13) Installing zstd-libs (1.5.7-r2)
( 9/13) Installing libcurl (8.17.0-r1)
(10/13) Installing libexpat (2.7.3-r0)
(11/13) Installing pcre2 (10.47-r0)
(12/13) Installing git (2.52.0-r0)
(13/13) Installing git-init-template (2.52.0-r0)
Executing busybox-1.37.0-r30.trigger
OK: 23.2 MiB in 31 packages

+ npm install -g npm@latest

removed 54 packages, and changed 98 packages in 5s

16 packages are looking for funding
  run `npm fund` for details

+ npm config list --json
npm warn Unknown env config "user". This will stop working in the next major version of npm.
{
  "json": true,
  "user": "65534",
  "access": null,
  "all": false,
  "allow-same-version": false,
  "also": null,
  "audit": true,
  "audit-level": null,
  "auth-type": "web",
  "before": null,
  "bin-links": true,
  "browser": null,
  "bypass-2fa": false,
  "ca": null,
  "cache": "/root/.npm",
  "cache-max": null,
  "cache-min": 0,
  "cafile": null,
  "call": "",
  "cert": null,
  "cidr": null,
  "color": true,
  "commit-hooks": true,
  "cpu": null,
  "depth": null,
  "description": true,
  "dev": false,
  "diff": [],
  "diff-ignore-all-space": false,
  "diff-name-only": false,
  "diff-no-prefix": false,
  "diff-dst-prefix": "b/",
  "diff-src-prefix": "a/",
  "diff-text": false,
  "diff-unified": 3,
  "dry-run": false,
  "editor": "vi",
  "engine-strict": false,
  "expect-result-count": null,
  "expect-results": null,
  "expires": null,
  "fetch-retries": 2,
  "fetch-retry-factor": 10,
  "fetch-retry-maxtimeout": 60000,
  "fetch-retry-mintimeout": 10000,
  "fetch-timeout": 300000,
  "force": false,
  "foreground-scripts": false,
  "format-package-lock": true,
  "fund": true,
  "git": "git",
  "git-tag-version": true,
  "global": false,
  "globalconfig": "/usr/local/etc/npmrc",
  "global-style": false,
  "heading": "npm",
  "https-proxy": null,
  "if-present": false,
  "ignore-scripts": false,
  "include": [],
  "include-staged": false,
  "include-workspace-root": false,
  "init-author-email": "",
  "init-author-name": "",
  "init-author-url": "",
  "init-license": "ISC",
  "init-module": "/root/.npm-init.js",
  "init-type": "commonjs",
  "init-version": "1.0.0",
  "init-private": false,
  "init.author.email": "",
  "init.author.name": "",
  "init.author.url": "",
  "init.license": "ISC",
  "init.module": "/root/.npm-init.js",
  "init.version": "1.0.0",
  "install-links": false,
  "install-strategy": "hoisted",
  "key": null,
  "legacy-bundling": false,
  "legacy-peer-deps": false,
  "libc": null,
  "link": false,
  "local-address": null,
  "location": "user",
  "lockfile-version": null,
  "loglevel": "notice",
  "logs-dir": null,
  "logs-max": 10,
  "long": false,
  "name": null,
  "maxsockets": 15,
  "message": "%s",
  "node-gyp": "/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js",
  "node-options": null,
  "noproxy": [
    ""
  ],
  "offline": false,
  "omit": [],
  "omit-lockfile-registry-resolved": false,
  "only": null,
  "orgs": null,
  "optional": null,
  "os": null,
  "otp": null,
  "package": [],
  "package-lock": true,
  "package-lock-only": false,
  "pack-destination": ".",
  "packages": [],
  "parseable": false,
  "prefer-dedupe": false,
  "prefer-offline": false,
  "prefer-online": false,
  "prefix": "/usr/local",
  "preid": "",
  "production": null,
  "progress": false,
  "provenance": false,
  "provenance-file": null,
  "proxy": null,
  "read-only": false,
  "rebuild-bundle": true,
  "registry": "https://registry.npmjs.org/",
  "replace-registry-host": "npmjs",
  "save": true,
  "save-bundle": false,
  "save-dev": false,
  "save-exact": false,
  "save-optional": false,
  "save-peer": false,
  "save-prefix": "^",
  "save-prod": false,
  "sbom-format": null,
  "sbom-type": "library",
  "scope": "",
  "scopes": null,
  "packages-all": false,
  "packages-and-scopes-permission": null,
  "orgs-permission": null,
  "token-description": null,
  "script-shell": null,
  "searchexclude": "",
  "searchlimit": 20,
  "searchopts": "",
  "searchstaleness": 900,
  "shell": "sh",
  "shrinkwrap": true,
  "sign-git-commit": false,
  "sign-git-tag": false,
  "strict-peer-deps": false,
  "strict-ssl": true,
  "tag": "latest",
  "tag-version-prefix": "v",
  "timing": false,
  "umask": 0,
  "unicode": false,
  "update-notifier": true,
  "usage": false,
  "user-agent": "npm/{npm-version} node/{node-version} {platform} {arch} workspaces/{workspaces} {ci}",
  "userconfig": "/root/.npmrc",
  "version": false,
  "versions": false,
  "viewer": "man",
  "which": null,
  "workspace": [],
  "workspaces": null,
  "workspaces-update": true,
  "yes": null,
  "npm-version": "11.7.0"
}

+ env | grep -i npm_config
NPM_CONFIG_USER=65534

+ cat > .npmrc << EOF
registry=https://demoulas.jfrog.io/artifactory/api/npm/demoulas-npm-virt/
//demoulas.jfrog.io/artifactory/api/npm/demoulas-npm-virt/:_authToken=${JFROG_WORKSPACE_VARIABLE}
EOF


+ npm ci
npm warn Unknown env config "user". This will stop working in the next major version of npm.

added 747 packages, and audited 748 packages in 28s

263 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

+ if [ -n "$BITBUCKET_PR_DESTINATION_BRANCH" ]; then
    echo "PR build detected - checking for changed files..."
    cd ../..  # Go to repo root for git operations (from src/ui)
    git fetch origin "$BITBUCKET_PR_DESTINATION_BRANCH" --depth=1
    changed_files=$(git diff --name-only --diff-filter=ACMR "origin/$BITBUCKET_PR_DESTINATION_BRANCH"...HEAD | grep '^src/ui/src/' || true)
    cd src/ui

    # Build test patterns based on changed areas
    test_patterns=""

    if echo "$changed_files" | grep -q '^src/ui/src/utils/'; then
        test_patterns="$test_patterns src/utils"
    fi

    if echo "$changed_files" | grep -q '^src/ui/src/hooks/'; then
        test_patterns="$test_patterns src/hooks"
    fi

    if echo "$changed_files" | grep -q '^src/ui/src/components/'; then
        test_patterns="$test_patterns src/components"
    fi

    if echo "$changed_files" | grep -q '^src/ui/src/reduxstore/'; then
        test_patterns="$test_patterns src/reduxstore"
    fi

    if echo "$changed_files" | grep -q '^src/ui/src/pages/DecemberActivities/'; then
        test_patterns="$test_patterns src/pages/DecemberActivities"
    fi

    if echo "$changed_files" | grep -q '^src/ui/src/pages/FiscalClose/'; then
        test_patterns="$test_patterns src/pages/FiscalClose"
    fi

    if echo "$changed_files" | grep -q '^src/ui/src/pages/Beneficiaries/'; then
        test_patterns="$test_patterns src/pages/Beneficiaries"
    fi

    if echo "$changed_files" | grep -q '^src/ui/src/pages/InquiriesAndAdjustments/'; then
        test_patterns="$test_patterns src/pages/InquiriesAndAdjustments"
    fi

    if echo "$changed_files" | grep -q '^src/ui/src/pages/Reports/'; then
        test_patterns="$test_patterns src/pages/Reports"
    fi

    if echo "$changed_files" | grep -q '^src/ui/src/pages/Distributions/'; then
        test_patterns="$test_patterns src/pages/Distributions"
    fi

    # Trim leading whitespace
    test_patterns=$(echo "$test_patterns" | sed 's/^ *//')

    if [ -n "$test_patterns" ]; then
        echo "Running tests for changed areas: $test_patterns"
        npm run test -- --run $test_patterns
    else
        echo "No test areas matched changed files - skipping tests"
    fi
else
    echo "Branch build - running all tests..."
    npm run test
fi

Branch build - running all tests...
npm warn Unknown env config "user". This will stop working in the next major version of npm.

> smart-profit-sharing@1.0.3 test
> vitest --coverage


[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90m/opt/atlassian/pipelines/agent/build/src/ui[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mâœ“[39m src/utils/FormValidators.test.ts [2m([22m[2m128 tests[22m[2m)[22m[32m 63[2mms[22m[39m
 [32mâœ“[39m src/pages/InquiriesAndAdjustments/MasterInquiry/hooks/__test__/useMasterInquiryReducer.test.tsx [2m([22m[2m28 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/ManageExecutiveHoursAndDollars/hooks/__test__/useManageExecutiveHoursAndDollarsReducer.test.ts [2m([22m[2m38 tests[22m[2m)[22m[32m 19[2mms[22m[39m
[90mstderr[2m | src/pages/FiscalClose/ProfitShareEditUpdate/hooks/__test__/useProfitShareEditUpdate.test.tsx[2m > [22m[2museProfitShareEditUpdate[2m > [22m[2mInitial State[2m > [22m[2mshould initialize with correct default values
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/FiscalClose/ProfitShareEditUpdate/hooks/__test__/useProfitShareEditUpdate.test.tsx[2m > [22m[2museProfitShareEditUpdate[2m > [22m[2mInitial State[2m > [22m[2mshould calculate minimumFieldsEntered correctly on mount
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/FiscalClose/ProfitShareEditUpdate/hooks/__test__/useProfitShareEditUpdate.test.tsx[2m > [22m[2museProfitShareEditUpdate[2m > [22m[2mForm Validation[2m > [22m[2mshould fail validation when minimum fields missing (earnings = 0)
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/FiscalClose/ProfitShareEditUpdate/hooks/__test__/useProfitShareEditUpdate.test.tsx[2m > [22m[2museProfitShareEditUpdate[2m > [22m[2mForm Validation[2m > [22m[2mshould fail validation when max allowed contributions = 0
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/FiscalClose/ProfitShareEditUpdate/hooks/__test__/useProfitShareEditUpdate.test.tsx[2m > [22m[2museProfitShareEditUpdate[2m > [22m[2mForm Validation[2m > [22m[2mshould validate badge 1 adjustments correctly
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/FiscalClose/ProfitShareEditUpdate/hooks/__test__/useProfitShareEditUpdate.test.tsx[2m > [22m[2museProfitShareEditUpdate[2m > [22m[2mForm Validation[2m > [22m[2mshould fail badge 1 validation when earnings adjustment missing
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/FiscalClose/ProfitShareEditUpdate/hooks/__test__/useProfitShareEditUpdate.test.tsx[2m > [22m[2museProfitShareEditUpdate[2m > [22m[2mForm Validation[2m > [22m[2mshould validate badge 2 adjustments correctly
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/FiscalClose/ProfitShareEditUpdate/hooks/__test__/useProfitShareEditUpdate.test.tsx[2m > [22m[2museProfitShareEditUpdate[2m > [22m[2mForm Validation[2m > [22m[2mshould fail badge 2 validation when secondary earnings missing
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/FiscalClose/ProfitShareEditUpdate/hooks/__test__/useProfitShareEditUpdate.test.tsx[2m > [22m[2museProfitShareEditUpdate[2m > [22m[2mModal Management[2m > [22m[2mshould open save modal when validation passes
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/FiscalClose/ProfitShareEditUpdate/hooks/__test__/useProfitShareEditUpdate.test.tsx[2m > [22m[2museProfitShareEditUpdate[2m > [22m[2mModal Management[2m > [22m[2mshould open empty modal when validation fails
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/FiscalClose/ProfitShareEditUpdate/hooks/__test__/useProfitShareEditUpdate.test.tsx[2m > [22m[2museProfitShareEditUpdate[2m > [22m[2mModal Management[2m > [22m[2mshould close save modal when handler called
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/FiscalClose/ProfitShareEditUpdate/hooks/__test__/useProfitShareEditUpdate.test.tsx[2m > [22m[2museProfitShareEditUpdate[2m > [22m[2mModal Management[2m > [22m[2mshould open and close revert modal
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/FiscalClose/ProfitShareEditUpdate/hooks/__test__/useProfitShareEditUpdate.test.tsx[2m > [22m[2museProfitShareEditUpdate[2m > [22m[2mModal Management[2m > [22m[2mshould close empty modal
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/FiscalClose/ProfitShareEditUpdate/hooks/__test__/useProfitShareEditUpdate.test.tsx[2m > [22m[2museProfitShareEditUpdate[2m > [22m[2mRedux State Passthrough[2m > [22m[2mshould return Redux state values correctly
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/FiscalClose/ProfitShareEditUpdate/hooks/__test__/useProfitShareEditUpdate.test.tsx[2m > [22m[2museProfitShareEditUpdate[2m > [22m[2mValidation Data Integration[2m > [22m[2mshould integrate with useChecksumValidation hook
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32mâœ“[39m src/pages/FiscalClose/ProfitShareEditUpdate/hooks/__test__/useProfitShareEditUpdate.test.tsx [2m([22m[2m24 tests[22m[2m)[22m[33m 327[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/ForfeituresAdjustment/__test__/ForfeituresAdjustment.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 3123[2mms[22m[39m
       [33m[2mâœ“[22m[39m should render the page with all major components [33m 627[2mms[22m[39m
       [33m[2mâœ“[22m[39m should render the search filter accordion [33m 347[2mms[22m[39m
[90mstderr[2m | src/pages/Reports/RecentlyTerminated/hooks/__test__/useRecentlyTerminated.test.tsx[2m > [22m[2museRecentlyTerminated[2m > [22m[2mexecuteSearch[2m > [22m[2mshould handle search errors
[22m[39mRecently terminated search failed: { data: { detail: [32m'Network error'[39m } }

[90mstderr[2m | src/pages/Reports/RecentlyTerminated/hooks/__test__/useRecentlyTerminated.test.tsx[2m > [22m[2museRecentlyTerminated[2m > [22m[2mexecuteSearch[2m > [22m[2mshould use default error message when error detail is missing
[22m[39mRecently terminated search failed: { data: {} }

[90mstderr[2m | src/pages/Reports/RecentlyTerminated/hooks/__test__/useRecentlyTerminated.test.tsx[2m > [22m[2museRecentlyTerminated[2m > [22m[2mError Handling[2m > [22m[2mshould handle network errors during search
[22m[39mRecently terminated search failed: Error: Network error
    at [90m/opt/atlassian/pipelines/agent/build/src/ui/[39msrc/pages/Reports/RecentlyTerminated/hooks/__test__/useRecentlyTerminated.test.tsx:528:82
    at Mock [90m(file:///opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4m@vitest/spy[24m/dist/index.js:285:34[90m)[39m
    at Object.executeSearch [90m(/opt/atlassian/pipelines/agent/build/src/ui/[39msrc/pages/Reports/RecentlyTerminated/hooks/useRecentlyTerminated.ts:211:28[90m)[39m
    at [90m/opt/atlassian/pipelines/agent/build/src/ui/[39msrc/pages/Reports/RecentlyTerminated/hooks/__test__/useRecentlyTerminated.test.tsx:533:51
    at [90m/opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4m@testing-library/react[24m/dist/act-compat.js:47:24
    at process.env.NODE_ENV.exports.act [90m(/opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4mreact[24m/cjs/react.development.js:814:22[90m)[39m
    at [90m/opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4m@testing-library/react[24m/dist/act-compat.js:46:25
    at [90m/opt/atlassian/pipelines/agent/build/src/ui/[39msrc/pages/Reports/RecentlyTerminated/hooks/__test__/useRecentlyTerminated.test.tsx:532:13
    at [90mfile:///opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26

[90mstderr[2m | src/pages/Reports/RecentlyTerminated/hooks/__test__/useRecentlyTerminated.test.tsx[2m > [22m[2museRecentlyTerminated[2m > [22m[2mError Handling[2m > [22m[2mshould show alert on search error
[22m[39mRecently terminated search failed: { data: { detail: [32m'Service unavailable'[39m } }

 [32mâœ“[39m src/pages/Reports/RecentlyTerminated/hooks/__test__/useRecentlyTerminated.test.tsx [2m([22m[2m30 tests[22m[2m)[22m[32m 164[2mms[22m[39m
 [32mâœ“[39m src/pages/FiscalClose/ProfitShareEditUpdate/__test__/MasterUpdateSummaryTable.test.tsx [2m([22m[2m44 tests[22m[2m)[22m[33m 1158[2mms[22m[39m
       [33m[2mâœ“[22m[39m renders table with correct structure [33m 329[2mms[22m[39m
 [32mâœ“[39m src/components/DSMGrid/useEnterAsTab.test.ts [2m([22m[2m39 tests[22m[2m)[22m[33m 889[2mms[22m[39m
 [32mâœ“[39m src/components/DSMPaginatedGrid/__tests__/DSMPaginatedGrid.test.tsx [2m([22m[2m31 tests[22m[2m)[22m[33m 807[2mms[22m[39m
[90mstderr[2m | src/pages/FiscalClose/PaymasterUpdate/hooks/__test__/usePayMasterUpdate.test.tsx[2m > [22m[2musePayMasterUpdate[2m > [22m[2mexecuteSearch[2m > [22m[2mshould handle search errors
[22m[39mPay master update search failed: { data: { detail: [32m'Network error'[39m } }

[90mstderr[2m | src/pages/FiscalClose/PaymasterUpdate/hooks/__test__/usePayMasterUpdate.test.tsx[2m > [22m[2musePayMasterUpdate[2m > [22m[2mexecuteSearch[2m > [22m[2mshould use default error message when error detail is missing
[22m[39mPay master update search failed: { data: {} }

[90mstderr[2m | src/pages/FiscalClose/PaymasterUpdate/hooks/__test__/usePayMasterUpdate.test.tsx[2m > [22m[2musePayMasterUpdate[2m > [22m[2mUpdate Enrollment[2m > [22m[2mshould handle update errors
[22m[39mUpdate enrollment failed: Error: Update failed
    at Promise.mockErrorPromise.unwrap [90m(/opt/atlassian/pipelines/agent/build/src/ui/[39msrc/pages/FiscalClose/PaymasterUpdate/hooks/__test__/usePayMasterUpdate.test.tsx:507:54[90m)[39m
    at Object.handleUpdate [90m(/opt/atlassian/pipelines/agent/build/src/ui/[39msrc/pages/FiscalClose/PaymasterUpdate/hooks/usePayMasterUpdate.ts:291:10[90m)[39m
    at [90m/opt/atlassian/pipelines/agent/build/src/ui/[39msrc/pages/FiscalClose/PaymasterUpdate/hooks/__test__/usePayMasterUpdate.test.tsx:517:30
    at [90m/opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4m@testing-library/react[24m/dist/act-compat.js:47:24
    at process.env.NODE_ENV.exports.act [90m(/opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4mreact[24m/cjs/react.development.js:814:22[90m)[39m
    at [90m/opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4m@testing-library/react[24m/dist/act-compat.js:46:25
    at [90m/opt/atlassian/pipelines/agent/build/src/ui/[39msrc/pages/FiscalClose/PaymasterUpdate/hooks/__test__/usePayMasterUpdate.test.tsx:516:13
    at [90mfile:///opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20

[90mstderr[2m | src/pages/FiscalClose/PaymasterUpdate/hooks/__test__/usePayMasterUpdate.test.tsx[2m > [22m[2musePayMasterUpdate[2m > [22m[2mError Handling[2m > [22m[2mshould handle pagination errors
[22m[39mPay master update search failed: { data: { detail: [32m'Pagination failed'[39m } }

[90mstderr[2m | src/pages/FiscalClose/PaymasterUpdate/hooks/__test__/usePayMasterUpdate.test.tsx[2m > [22m[2musePayMasterUpdate[2m > [22m[2mError Handling[2m > [22m[2mshould handle enrollment update with unknown error
[22m[39mUpdate enrollment failed: Unknown error

 [32mâœ“[39m src/pages/FiscalClose/PaymasterUpdate/hooks/__test__/usePayMasterUpdate.test.tsx [2m([22m[2m27 tests[22m[2m)[22m[32m 193[2mms[22m[39m
 [32mâœ“[39m src/pages/FiscalClose/ProfitShareEditUpdate/hooks/__test__/useChecksumValidation.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 71[2mms[22m[39m
[90mstderr[2m | src/pages/Reports/TerminatedLetters/hooks/__test__/useTerminatedLetters.test.tsx[2m > [22m[2museTerminatedLetters[2m > [22m[2mexecuteSearch[2m > [22m[2mshould handle search errors
[22m[39mTerminated letters search failed: { data: { detail: [32m'Network error'[39m } }

[90mstderr[2m | src/pages/Reports/TerminatedLetters/hooks/__test__/useTerminatedLetters.test.tsx[2m > [22m[2museTerminatedLetters[2m > [22m[2mexecuteSearch[2m > [22m[2mshould use default error message when error detail is missing
[22m[39mTerminated letters search failed: { data: {} }

[90mstderr[2m | src/pages/Reports/TerminatedLetters/hooks/__test__/useTerminatedLetters.test.tsx[2m > [22m[2museTerminatedLetters[2m > [22m[2mPrint Functionality[2m > [22m[2mshould handle print errors
[22m[39mError downloading terminated letters: Error: Download failed
    at [90m/opt/atlassian/pipelines/agent/build/src/ui/[39msrc/pages/Reports/TerminatedLetters/hooks/__test__/useTerminatedLetters.test.tsx:552:45
    at [90mfile:///opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

[90mstderr[2m | src/pages/Reports/TerminatedLetters/hooks/__test__/useTerminatedLetters.test.tsx[2m > [22m[2museTerminatedLetters[2m > [22m[2mError Handling[2m > [22m[2mshould handle pagination fetch errors
[22m[39mTerminated letters search failed: { data: { detail: [32m'Pagination fetch failed'[39m } }

 [32mâœ“[39m src/pages/Reports/TerminatedLetters/hooks/__test__/useTerminatedLetters.test.tsx [2m([22m[2m26 tests[22m[2m)[22m[32m 150[2mms[22m[39m
 [32mâœ“[39m src/components/DSMCollapsedAccordion.test.tsx [2m([22m[2m36 tests[22m[2m)[22m[33m 4169[2mms[22m[39m
       [33m[2mâœ“[22m[39m should expand when clicked and expandable is true [33m 366[2mms[22m[39m
       [33m[2mâœ“[22m[39m should collapse when clicked again [33m 341[2mms[22m[39m
       [33m[2mâœ“[22m[39m should maintain expanded state across multiple clicks [33m 387[2mms[22m[39m
       [33m[2mâœ“[22m[39m should handle multiple accordions independently [33m 448[2mms[22m[39m
       [33m[2mâœ“[22m[39m should render complex children content [33m 317[2mms[22m[39m
       [33m[2mâœ“[22m[39m should properly handle keyboard navigation [33m 307[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/UnForfeit/__test__/UnForfeitSearchFilter.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[33m 2145[2mms[22m[39m
       [33m[2mâœ“[22m[39m should render search and reset buttons [33m 337[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/DemographicBadgesNotInPayprofit/__tests__/DemographicBadgesNotInPayprofit.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 144[2mms[22m[39m
 [32mâœ“[39m src/utils/forfeitActivities/saveOperationHelpers.test.ts [2m([22m[2m51 tests[22m[2m)[22m[32m 158[2mms[22m[39m
[90mstderr[2m | src/pages/DecemberActivities/DuplicateNamesAndBirthdays/__tests__/SsnCellRenderer.test.tsx[2m > [22m[2mError Handling[2m > [22m[2mPS-2098: Should display error message on API failure
[22m[39mError unmasking SSN: Error: API Error
    at Object.unwrap [90m(/opt/atlassian/pipelines/agent/build/src/ui/[39msrc/pages/DecemberActivities/DuplicateNamesAndBirthdays/__tests__/SsnCellRenderer.test.tsx:482:36[90m)[39m
    at [90m/opt/atlassian/pipelines/agent/build/src/ui/[39msrc/pages/DecemberActivities/DuplicateNamesAndBirthdays/SsnCellRenderer.tsx:62:10
    at executeDispatch [90m(/opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:19116:9[90m)[39m
    at runWithFiberInDEV [90m(/opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:874:13[90m)[39m
    at processDispatchQueue [90m(/opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:19166:19[90m)[39m
    at [90m/opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:19767:9
    at batchedUpdates$1 [90m(/opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:3255:40[90m)[39m
    at dispatchEventForPluginEventSystem [90m(/opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:19320:7[90m)[39m
    at dispatchEvent [90m(/opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:23585:11[90m)[39m
    at dispatchDiscreteEvent [90m(/opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:23553:11[90m)[39m

[90mstderr[2m | src/pages/DecemberActivities/DuplicateNamesAndBirthdays/__tests__/SsnCellRenderer.test.tsx[2m > [22m[2mError Handling[2m > [22m[2mPS-2098: Should clear error after successful unmask
[22m[39mError unmasking SSN: Error: Test Error
    at Object.unwrap [90m(/opt/atlassian/pipelines/agent/build/src/ui/[39msrc/pages/DecemberActivities/DuplicateNamesAndBirthdays/__tests__/SsnCellRenderer.test.tsx:517:40[90m)[39m
    at [90m/opt/atlassian/pipelines/agent/build/src/ui/[39msrc/pages/DecemberActivities/DuplicateNamesAndBirthdays/SsnCellRenderer.tsx:62:10
    at executeDispatch [90m(/opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:19116:9[90m)[39m
    at runWithFiberInDEV [90m(/opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:874:13[90m)[39m
    at processDispatchQueue [90m(/opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:19166:19[90m)[39m
    at [90m/opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:19767:9
    at batchedUpdates$1 [90m(/opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:3255:40[90m)[39m
    at dispatchEventForPluginEventSystem [90m(/opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:19320:7[90m)[39m
    at dispatchEvent [90m(/opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:23585:11[90m)[39m
    at dispatchDiscreteEvent [90m(/opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:23553:11[90m)[39m

 [32mâœ“[39m src/pages/DecemberActivities/DuplicateNamesAndBirthdays/__tests__/SsnCellRenderer.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[33m 1334[2mms[22m[39m
 [32mâœ“[39m src/reduxstore/slices/generalSlice.test.ts [2m([22m[2m51 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32mâœ“[39m src/utils/forfeitActivities/gridDataHelpers.test.ts [2m([22m[2m53 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/Termination/__test__/Termination.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[33m 530[2mms[22m[39m
 [32mâœ“[39m src/components/ProfitShareTotalsDisplay.test.tsx [2m([22m[2m43 tests[22m[2m)[22m[33m 1114[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/UnForfeit/__test__/UnForfeit.test.tsx [2m([22m[2m20 tests[22m[2m)[22m[33m 1385[2mms[22m[39m
 [32mâœ“[39m src/components/Drawer/RecursiveNavItem.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[33m 950[2mms[22m[39m
Not implemented: HTMLFormElement's requestSubmit() method
Not implemented: HTMLFormElement's requestSubmit() method
Not implemented: HTMLFormElement's requestSubmit() method
 [32mâœ“[39m src/pages/DecemberActivities/MilitaryContribution/__test__/MilitaryContribution.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 2249[2mms[22m[39m
       [33m[2mâœ“[22m[39m should open dialog when add contribution button is clicked [33m 309[2mms[22m[39m
       [33m[2mâœ“[22m[39m should close dialog when form is submitted [33m 547[2mms[22m[39m
       [33m[2mâœ“[22m[39m should close dialog when cancel is clicked [33m 459[2mms[22m[39m
[90mstderr[2m | src/pages/Reports/AdhocProfLetter73/hooks/__test__/useAdhocProfLetter73Print.test.ts[2m > [22m[2museAdhocProfLetter73Print[2m > [22m[2mshould not call API when no profit year is selected
[22m[39mNo profit year selected

[90mstderr[2m | src/pages/Reports/AdhocProfLetter73/hooks/__test__/useAdhocProfLetter73Print.test.ts[2m > [22m[2museAdhocProfLetter73Print[2m > [22m[2mshould not call API when no rows are selected
[22m[39mNo rows selected

[90mstderr[2m | src/pages/Reports/AdhocProfLetter73/hooks/__test__/useAdhocProfLetter73Print.test.ts[2m > [22m[2museAdhocProfLetter73Print[2m > [22m[2mshould call API with correct badge numbers when rows are selected
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/pages/Reports/AdhocProfLetter73/hooks/__test__/useAdhocProfLetter73Print.test.ts[2m > [22m[2museAdhocProfLetter73Print[2m > [22m[2mshould call API with correct badge numbers when rows are selected
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

Not implemented: Window's open() method
 [32mâœ“[39m src/pages/Reports/AdhocProfLetter73/hooks/__test__/useAdhocProfLetter73Print.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 73[2mms[22m[39m
 [32mâœ“[39m src/reduxstore/slices/lookupsSlice.test.ts [2m([22m[2m37 tests[22m[2m)[22m[32m 23[2mms[22m[39m
[90mstdout[2m | src/pages/InquiriesAndAdjustments/hooks/__test__/useAdjustments.test.ts[2m > [22m[2museAdjustments[2m > [22m[2mexecuteSearch[2m > [22m[2mshould fetch profit details when member found
[22m[39mFetching profit details for primary member: {
  id: [33m1[39m,
  badgeNumber: [33m123456[39m,
  psnSuffix: [33m0[39m,
  payFrequencyId: [33m1[39m,
  isEmployee: [33mtrue[39m,
  firstName: [32m'John'[39m,
  lastName: [32m'Doe'[39m,
  fullName: [32m'John Doe'[39m,
  address: [32m'123 Main St'[39m,
  addressCity: [32m'Boston'[39m,
  addressState: [32m'MA'[39m,
  addressZipCode: [32m'02101'[39m,
  dateOfBirth: [32m'1990-01-01'[39m,
  ssn: [32m'123-45-6789'[39m,
  yearToDateProfitSharingHours: [33m2080[39m,
  yearsInPlan: [33m5[39m,
  percentageVested: [33m100[39m,
  contributionsLastYear: [33mtrue[39m,
  enrollmentId: [33m1[39m,
  enrollment: [32m'Active'[39m,
  hireDate: [32m'2018-01-01'[39m,
  terminationDate: [1mnull[22m,
  reHireDate: [1mnull[22m,
  storeNumber: [33m1[39m,
  beginPSAmount: [33m10000[39m,
  currentPSAmount: [33m12000[39m,
  beginVestedAmount: [33m10000[39m,
  currentVestedAmount: [33m12000[39m,
  currentEtva: [33m0[39m,
  previousEtva: [33m0[39m,
  employmentStatus: [32m'Active'[39m,
  department: [32m'IT'[39m,
  payClassification: [32m'Salaried'[39m,
  gender: [32m'M'[39m,
  phoneNumber: [32m'617-555-1234'[39m,
  workLocation: [32m'Boston HQ'[39m,
  receivedContributionsLastYear: [33mtrue[39m,
  fullTimeDate: [32m'2018-01-01'[39m,
  terminationReason: [32m''[39m,
  missives: [1mnull[22m,
  allocationFromAmount: [33m0[39m,
  allocationToAmount: [33m0[39m,
  badgesOfDuplicateSsns: []
}

[90mstdout[2m | src/pages/InquiriesAndAdjustments/hooks/__test__/useAdjustments.test.ts[2m > [22m[2museAdjustments[2m > [22m[2mexecuteSearch[2m > [22m[2mshould fetch profit details when member found
[22m[39mProfit details response for primary member: {
  results: [
    { id: [33m1[39m, year: [33m2023[39m, amount: [33m1000[39m },
    { id: [33m2[39m, year: [33m2022[39m, amount: [33m900[39m }
  ],
  total: [33m2[39m
}

[90mstdout[2m | src/pages/InquiriesAndAdjustments/hooks/__test__/useAdjustments.test.ts[2m > [22m[2museAdjustments[2m > [22m[2mexecuteMerge[2m > [22m[2mshould handle merge API errors
[22m[39mExecuting merge with request: { sourceSsn: [33m123456789[39m, destinationSsn: [33m987654321[39m }

 [32mâœ“[39m src/pages/InquiriesAndAdjustments/hooks/__test__/useAdjustments.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 86[2mms[22m[39m
 [32mâœ“[39m src/utils/dateRangeUtils.test.ts [2m([22m[2m39 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32mâœ“[39m src/reduxstore/slices/inquirySlice.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32mâœ“[39m src/pages/InquiriesAndAdjustments/MasterInquiry/__test__/MasterInquiryMemberDetails.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[33m 1910[2mms[22m[39m
     [33m[2mâœ“[22m[39m should render employee details correctly [33m 313[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/Termination/__test__/TerminationSearchFilter.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 3220[2mms[22m[39m
       [33m[2mâœ“[22m[39m should render the form with all fields [33m 676[2mms[22m[39m
       [33m[2mâœ“[22m[39m should validate end date is after begin date [33m 317[2mms[22m[39m
       [33m[2mâœ“[22m[39m should show dialog when search clicked with unsaved changes [33m 312[2mms[22m[39m
 [32mâœ“[39m src/hooks/useGridPagination.test.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 112[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/ManageExecutiveHoursAndDollars/__test__/ManageExecutiveHoursAndDollars.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 2564[2mms[22m[39m
     [33m[2mâœ“[22m[39m should render save button in disabled state when no pending changes [33m 565[2mms[22m[39m
       [33m[2mâœ“[22m[39m should call saveChanges on successful save when button is enabled [33m 341[2mms[22m[39m
       [33m[2mâœ“[22m[39m should call saveChanges even on save failure to handle error appropriately [33m 304[2mms[22m[39m
 [32mâœ“[39m src/pages/FiscalClose/EligibleEmployees/hooks/__test__/useEligibleEmployeesReducer.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/DuplicateNamesAndBirthdays/hooks/__test__/useDuplicateNamesAndBirthdays.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 50[2mms[22m[39m
 [32mâœ“[39m src/pages/Reports/PayBeNext/hooks/__test__/usePayBeNextReducer.test.ts [2m([22m[2m36 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/DemographicBadgesNotInPayprofit/__tests__/useDemographicBadgesNotInPayprofitReducer.test.tsx [2m([22m[2m28 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32mâœ“[39m src/components/Drawer/hooks/useDrawerViewModel.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[32m 97[2mms[22m[39m
 [32mâœ“[39m src/components/ReportSummary.test.tsx [2m([22m[2m21 tests[22m[2m)[22m[32m 269[2mms[22m[39m
 [32mâœ“[39m src/reduxstore/slices/securitySlice.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32mâœ“[39m src/components/MenuBar/PageSearch.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 992[2mms[22m[39m
     [33m[2mâœ“[22m[39m should render search input [33m 302[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/DistributionsAndForfeitures/__tests__/DistributionsAndForfeitures.test.tsx [2m([22m[2m20 tests[22m[2m)[22m[33m 711[2mms[22m[39m
[90mstderr[2m | src/hooks/useBalanceValidation.test.tsx[2m > [22m[2museBalanceValidation[2m > [22m[2mError Handling (Non-404 Errors)[2m > [22m[2mshould set error message for API errors with title
[22m[39mError fetching balance validation: { status: [33m500[39m, data: { title: [32m'Validation Failed'[39m } }

[90mstderr[2m | src/hooks/useBalanceValidation.test.tsx[2m > [22m[2museBalanceValidation[2m > [22m[2mError Handling (Non-404 Errors)[2m > [22m[2mshould set error message for API errors with message field
[22m[39mError fetching balance validation: { status: [33m500[39m, data: { message: [32m'Server error occurred'[39m } }

[90mstderr[2m | src/hooks/useBalanceValidation.test.tsx[2m > [22m[2museBalanceValidation[2m > [22m[2mError Handling (Non-404 Errors)[2m > [22m[2mshould handle Error instances
[22m[39mError fetching balance validation: Error: Network error
    at [90m/opt/atlassian/pipelines/agent/build/src/ui/[39msrc/hooks/useBalanceValidation.test.tsx:173:43
    at [90mfile:///opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

[90mstderr[2m | src/hooks/useBalanceValidation.test.tsx[2m > [22m[2museBalanceValidation[2m > [22m[2mError Handling (Non-404 Errors)[2m > [22m[2mshould handle unknown error types
[22m[39mError fetching balance validation: string error

[90mstderr[2m | src/hooks/useBalanceValidation.test.tsx[2m > [22m[2museBalanceValidation[2m > [22m[2mManual Refetch[2m > [22m[2mshould handle refetch errors gracefully
[22m[39mError fetching balance validation: Error: Refetch failed
    at [90m/opt/atlassian/pipelines/agent/build/src/ui/[39msrc/hooks/useBalanceValidation.test.tsx:321:43
    at [90mfile:///opt/atlassian/pipelines/agent/build/src/ui/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:20

[90mstderr[2m | src/hooks/useBalanceValidation.test.tsx[2m > [22m[2museBalanceValidation[2m > [22m[2mReturn Object Stability[2m > [22m[2mshould provide stable refetch function reference
[22m[39mAn update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32mâœ“[39m src/hooks/useBalanceValidation.test.tsx [2m([22m[2m26 tests[22m[2m)[22m[33m 881[2mms[22m[39m
 [32mâœ“[39m src/pages/Reports/AccountHistoryReport/__test__/AccountHistoryReportIdExtraction.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/ForfeituresAdjustment/__test__/ForfeituresAdjustmentSearchFilter.test.tsx [2m([22m[2m17 tests[22m[2m)[22m[33m 2499[2mms[22m[39m
       [33m[2mâœ“[22m[39m should disable badge field when SSN is entered [33m 358[2mms[22m[39m
       [33m[2mâœ“[22m[39m should enable both fields when one is cleared [33m 329[2mms[22m[39m
       [33m[2mâœ“[22m[39m should have reset functionality [33m 431[2mms[22m[39m
 [32mâœ“[39m src/utils/lookups.test.ts [2m([22m[2m70 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32mâœ“[39m src/pages/Reports/PayBeNext/hooks/__test__/usePayBeNext.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 88[2mms[22m[39m
 [32mâœ“[39m src/hooks/useBalanceValidation.test.ts [2m([22m[2m15 tests[22m[2m)[22m[33m 537[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/DemographicBadgesNotInPayprofit/__tests__/DemographicBadgesNotInPayprofitGrid.test.tsx [2m([22m[2m20 tests[22m[2m)[22m[32m 147[2mms[22m[39m
 [32mâœ“[39m src/hooks/useIsProfitYearFrozen.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 57[2mms[22m[39m
 [32mâœ“[39m src/pages/Beneficiaries/utils/__test__/percentageUtils.test.ts [2m([22m[2m39 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mâœ“[39m src/pages/Reports/AccountHistoryReport/__test__/AccountHistoryReportTable.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 117[2mms[22m[39m
 [32mâœ“[39m src/utils/roleUtils.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32mâœ“[39m src/pages/InquiriesAndAdjustments/Reversals/__test__/ReversalsGridColumns.test.ts [2m([22m[2m38 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32mâœ“[39m src/hooks/useIsProfitYearFrozen.test.tsx [2m([22m[2m22 tests[22m[2m)[22m[32m 102[2mms[22m[39m
 [32mâœ“[39m src/components/LabelValueSection.test.tsx [2m([22m[2m21 tests[22m[2m)[22m[33m 337[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/MilitaryContribution/__test__/MilitaryContributionForm.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 3188[2mms[22m[39m
       [33m[2mâœ“[22m[39m should render form with all fields [33m 830[2mms[22m[39m
       [33m[2mâœ“[22m[39m should clear form when cancel is clicked [33m 428[2mms[22m[39m
 [32mâœ“[39m src/utils/dateUtils.test.ts [2m([22m[2m52 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32mâœ“[39m src/hooks/useFiscalCalendarYear.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 86[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/DemographicBadgesNotInPayprofit/__tests__/useDemographicBadgesNotInPayprofit.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[32m 65[2mms[22m[39m
 [32mâœ“[39m src/pages/Beneficiaries/utils/__test__/badgeUtils.test.ts [2m([22m[2m58 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/ManageExecutiveHoursAndDollars/hooks/__test__/useExecutiveModal.test.tsx [2m([22m[2m20 tests[22m[2m)[22m[32m 66[2mms[22m[39m
 [32mâœ“[39m src/pages/Beneficiaries/hooks/__test__/useBeneficiaryRelationshipData.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 166[2mms[22m[39m
 [32mâœ“[39m src/hooks/useEditState.test.tsx [2m([22m[2m24 tests[22m[2m)[22m[32m 93[2mms[22m[39m
 [32mâœ“[39m src/pages/InquiriesAndAdjustments/MasterInquiry/utils/__test__/MasterInquiryFunctions.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 9[2mms[22m[39m
[90mstderr[2m | src/pages/Beneficiaries/hooks/__test__/useBeneficiaryPercentageUpdate.test.ts[2m > [22m[2museBeneficiaryPercentageUpdate[2m > [22m[2mvalidateAndUpdate[2m > [22m[2mshould allow percentage update that results in less than 100%
[22m[39mTotal percentage is 75%. Remember to adjust other beneficiaries so the total equals 100%.

[90mstderr[2m | src/pages/Beneficiaries/hooks/__test__/useBeneficiaryPercentageUpdate.test.ts[2m > [22m[2museBeneficiaryPercentageUpdate[2m > [22m[2mvalidateAndUpdate[2m > [22m[2mshould call onUpdateSuccess callback on successful update
[22m[39mTotal percentage is 90%. Remember to adjust other beneficiaries so the total equals 100%.

[90mstderr[2m | src/pages/Beneficiaries/hooks/__test__/useBeneficiaryPercentageUpdate.test.ts[2m > [22m[2museBeneficiaryPercentageUpdate[2m > [22m[2mvalidateAndUpdate[2m > [22m[2mshould handle API errors gracefully
[22m[39mTotal percentage is 90%. Remember to adjust other beneficiaries so the total equals 100%.

[90mstderr[2m | src/pages/Beneficiaries/hooks/__test__/useBeneficiaryPercentageUpdate.test.ts[2m > [22m[2museBeneficiaryPercentageUpdate[2m > [22m[2mvalidateAndUpdate[2m > [22m[2mshould set isUpdating true during API call and false after
[22m[39mTotal percentage is 80%. Remember to adjust other beneficiaries so the total equals 100%.

 [32mâœ“[39m src/pages/Beneficiaries/hooks/__test__/useBeneficiaryPercentageUpdate.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 157[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/UnForfeit/__test__/useUnForfeitState.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[32m 64[2mms[22m[39m
 [32mâœ“[39m src/reduxstore/slices/frozenSlice.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32mâœ“[39m src/hooks/useReadOnlyNavigation.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[32m 82[2mms[22m[39m
 [32mâœ“[39m src/pages/InquiriesAndAdjustments/MasterInquiry/utils/__test__/transformSearchParams.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/MilitaryContribution/__test__/MilitaryContributionSearchFilter.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[33m 1641[2mms[22m[39m
       [33m[2mâœ“[22m[39m should disable badge field when SSN is entered [33m 365[2mms[22m[39m
       [33m[2mâœ“[22m[39m should enable both fields when one is cleared via reset [33m 374[2mms[22m[39m
 [32mâœ“[39m src/hooks/useRowSelection.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[32m 75[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/ProfitShareReport/__test__/ProfitShareReport.expand-collapse.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[32m 39[2mms[22m[39m
 [32mâœ“[39m src/hooks/usePrerequisiteNavigations.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 55[2mms[22m[39m
 [32mâœ“[39m src/hooks/useContentAwareGridHeight.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[32m 58[2mms[22m[39m
 [32mâœ“[39m src/pages/InquiriesAndAdjustments/MasterInquiry/__test__/MasterInquiryGridColumns.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32mâœ“[39m src/components/MenuBar/MenuBar.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 656[2mms[22m[39m
     [33m[2mâœ“[22m[39m should render MenuBar with PageSearch [33m 347[2mms[22m[39m
 [32mâœ“[39m src/pages/FiscalClose/PAY426Reports/PAY426N/__test__/PAY426N.expand-collapse.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[32m 42[2mms[22m[39m
 [32mâœ“[39m src/hooks/useGridPagination.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[32m 64[2mms[22m[39m
 [32mâœ“[39m src/pages/Reports/AccountHistoryReport/__test__/AccountHistoryReport.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[32m 45[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/Termination/__test__/useTerminationState.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[32m 50[2mms[22m[39m
 [32mâœ“[39m src/components/StatusDropdownActionNode.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 112[2mms[22m[39m
 [32mâœ“[39m src/hooks/useIsReadOnlyByStatus.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[32m 54[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/ForfeituresAdjustment/__test__/ForfeituresTransactionGridColumns.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32mâœ“[39m src/utils/environmentUtils.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32mâœ“[39m src/pages/FiscalClose/PAY426Reports/ProfitSummary/__test__/ProfitSummary.expand-collapse.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[32m 40[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/NegativeEtvaForSSNsOnPayprofit/__tests__/NegativeEtvaForSSNsOnPayprofit.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[32m 177[2mms[22m[39m
 [32mâœ“[39m src/pages/FiscalClose/Forfeit/__test__/Forfeit.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 1818[2mms[22m[39m
     [33m[2mâœ“[22m[39m should call handleStatusChange when status changes to Complete [33m 477[2mms[22m[39m
     [33m[2mâœ“[22m[39m should call handleStatusChange when status changes to In Progress [33m 339[2mms[22m[39m
     [33m[2mâœ“[22m[39m should call executeSearch when search button is clicked [33m 307[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/ForfeituresAdjustment/__test__/ForfeituresAdjustmentPanel.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 1649[2mms[22m[39m
       [33m[2mâœ“[22m[39m should enable button when not in read-only mode and balance is greater than zero [33m 410[2mms[22m[39m
Not implemented: navigation to another Document
Not implemented: navigation to another Document
Not implemented: navigation to another Document
Not implemented: navigation to another Document
Not implemented: navigation to another Document
Not implemented: navigation to another Document
Not implemented: navigation to another Document
Not implemented: navigation to another Document
Not implemented: navigation to another Document
 [32mâœ“[39m src/utils/fileDownload.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 37[2mms[22m[39m
 [32mâœ“[39m src/utils/gridColumnFactory.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 43[2mms[22m[39m
 [32mâœ“[39m src/pages/InquiriesAndAdjustments/MasterInquiry/hooks/__test__/useMasterInquiry.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mâœ“[39m src/utils/errorUtils.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/DuplicateSSNsOnDemographics/__tests__/useDuplicateSSNsOnDemographics.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32mâœ“[39m src/pages/FiscalClose/PAY426Reports/PAY426N/__test__/ReportGrid.expand-collapse.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mâœ“[39m src/hooks/useUnsavedChangesGuard.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[32m 74[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/DuplicateSSNsOnDemographics/__tests__/DuplicateSSNsOnDemographicsGrid.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 64[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/DistributionsAndForfeitures/__tests__/DistributionsAndForfeituresSearchFilter.test.tsx [2m([22m[2m23 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mâœ“[39m src/hooks/useDynamicGridHeight.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[32m 52[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/ForfeituresAdjustment/__test__/AddForfeitureModal.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 2411[2mms[22m[39m
     [33m[2mâœ“[22m[39m should enable Class Action checkbox when forfeiture amount is positive [33m 920[2mms[22m[39m
     [33m[2mâœ“[22m[39m should disable Class Action checkbox when forfeiture amount is negative [33m 458[2mms[22m[39m
     [33m[2mâœ“[22m[39m should uncheck Class Action checkbox when changing from positive to negative amount [33m 389[2mms[22m[39m
     [33m[2mâœ“[22m[39m should re-enable Class Action checkbox when changing from negative back to positive [33m 331[2mms[22m[39m
     [33m[2mâœ“[22m[39m should enable Class Action checkbox when amount is zero [33m 309[2mms[22m[39m
 [32mâœ“[39m src/utils/getReadablePathName.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/MilitaryContribution/__test__/MilitaryContributionFormGridColumns.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/DuplicateSSNsOnDemographics/__tests__/DuplicateSSNsOnDemographics.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[32m 143[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/ProfitShareReport/__tests__/ProfitShareReport.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 138[2mms[22m[39m
 [32mâœ“[39m src/pages/DecemberActivities/ManageExecutiveHoursAndDollars/utils/__test__/ManageExecutiveHoursAndDollarsUtils.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mâœ“[39m src/pages/Beneficiaries/hooks/__test__/useBeneficiarySearch.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 41[2mms[22m[39m
 [32mâœ“[39m src/hooks/useTooltipState.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 46[2mms[22m[39m
 [32mâœ“[39m src/pages/Distributions/AddDistribution/hooks/__test__/useAddDistribution.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 50[2mms[22m[39m
 [32mâœ“[39m src/hooks/useMissiveAlerts.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 71[2mms[22m[39m
 [32mâœ“[39m src/utils/formatPercentage.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mâœ“[39m src/hooks/useDecemberFlowProfitYear.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [32mâœ“[39m src/hooks/useFiscalCloseProfitYear.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32mâœ“[39m src/pages/InquiriesAndAdjustments/MasterInquiry/__test__/MasterInquiryMemberGridColumns.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mâœ“[39m src/utils/phoneUtils.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mâœ“[39m src/pages/Reports/AdhocProfLetter73/__test__/AdhocProfLetter73.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 8[2mms[22m[39m

[31mâŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯[39m[1m[41m Failed Suites 1 [49m[22m[31mâŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯[39m

[41m[1m FAIL [22m[49m src/pages/Administration/ManageStateTaxes/__test__/ManageStateTaxes.test.tsx[2m [ src/pages/Administration/ManageStateTaxes/__test__/ManageStateTaxes.test.tsx ][22m
[31m[1mError[22m: [vitest] No "ItOperationsApi" export is defined on the "../../../../reduxstore/api/ItOperationsApi" mock. Did you forget to return it from "vi.mock"?
If you need to partially mock a module, you can use "importOriginal" helper inside:
[39m
vi.mock(import("../../../../reduxstore/api/ItOperationsApi"), async (importOriginal) => {
  const actual = await importOriginal()
  return {
    ...actual,
    // your mocked methods
  }
})

[36m [2mâ¯[22m createMockStore src/test/mocks/createMockStore.ts:[2m173:6[22m[39m
    [90m171| [39m    [[33mSecurityApi[39m[33m.[39mreducerPath][33m:[39m [33mSecurityApi[39m[33m.[39mreducer[33m,[39m
    [90m172| [39m    [[33mYearsEndApi[39m[33m.[39mreducerPath][33m:[39m [33mYearsEndApi[39m[33m.[39mreducer[33m,[39m
    [90m173| [39m    [[33mItOperationsApi[39m[33m.[39mreducerPath][33m:[39m [33mItOperationsApi[39m[33m.[39mreducer[33m,[39m
    [90m   | [39m     [31m^[39m
    [90m174| [39m    [[33mMilitaryApi[39m[33m.[39mreducerPath][33m:[39m [33mMilitaryApi[39m[33m.[39mreducer[33m,[39m
    [90m175| [39m    [[33mInquiryApi[39m[33m.[39mreducerPath][33m:[39m [33mInquiryApi[39m[33m.[39mreducer[33m,[39m
[90m [2mâ¯[22m Module.createMockStoreAndWrapper src/test/mocks/createMockStore.ts:[2m246:17[22m[39m
[90m [2mâ¯[22m src/pages/Administration/ManageStateTaxes/__test__/ManageStateTaxes.test.tsx:[2m38:23[22m[39m

[31m[2mâŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯[1/1]âŽ¯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m115 passed[39m[22m[90m (116)[39m
[2m      Tests [22m [1m[32m2366 passed[39m[22m[90m (2366)[39m
[2m   Start at [22m 18:03:26
[2m   Duration [22m 328.78s[2m (transform 5.89s, setup 37.65s, import 117.96s, tests 50.30s, environment 80.47s)[22m

Searching for files matching artifact pattern src/ui/coverage/**
Artifact pattern matched 0 files in 0 seconds.

Searching for files matching artifact pattern src/ui/FE_Tests/**
Artifact pattern matched 0 files in 0 seconds.

Searching for test report files in directories named [test-reports, surefire-reports, failsafe-reports, test-results, TestResults] down to a depth of 4
Finished scanning for test reports. Found 0 test report files in 0 seconds.
Merged test suites, total number tests is 0, with 0 failures and 0 errors in 0 seconds.

Compressed step metrics file to 1.3 KiB in 0 seconds
Uploading step metrics of 1.3 KiB.
Successfully uploaded step metrics in 0 seconds.

