<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="Russ" />
  </Configurations>
  <Folder Name="/Pipelines/">
    <File Path="..\..\bitbucket-pipelines.yml" />
    <File Path="..\..\scripts\webDeploy.ps1" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="..\..\README.md" />
  </Folder>
  <Folder Name="/Solution Items/Backend/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests\Demoulas.ProfitSharing.UnitTests\Demoulas.ProfitSharing.UnitTests.csproj" />
  </Folder>
  <Project Path="src\Demoulas.ProfitSharing.Api\Demoulas.ProfitSharing.Api.csproj" />
  <Project Path="src\Demoulas.ProfitSharing.AppHost\Demoulas.ProfitSharing.AppHost.csproj" />
  <Project Path="src\Demoulas.ProfitSharing.Client\Demoulas.ProfitSharing.Client.csproj" />
  <Project Path="src\Demoulas.ProfitSharing.Common\Demoulas.ProfitSharing.Common.csproj" />
  <Project Path="src\Demoulas.ProfitSharing.Data\Demoulas.ProfitSharing.Data.csproj" />
  <Project Path="src\Demoulas.ProfitSharing.Endpoints\Demoulas.ProfitSharing.Endpoints.csproj" />
  <Project Path="src\Demoulas.ProfitSharing.OracleHcm\Demoulas.ProfitSharing.OracleHcm.csproj" />
  <Project Path="src\Demoulas.ProfitSharing.Security\Demoulas.ProfitSharing.Security.csproj" Type="C#">
    <BuildType Solution="Russ|*" Project="Debug" />
  </Project>
  <Project Path="src\Demoulas.ProfitSharing.Services\Demoulas.ProfitSharing.Services.csproj" />
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>
</Solution>
