<Project>
  <!-- This file helps ensure TargetFramework is properly applied across all projects -->
  <PropertyGroup>
    <!-- Explicitly set TargetFramework if not already set by Directory.Build.props -->
    <TargetFramework Condition="'$(TargetFramework)' == '' AND '$(TargetFrameworks)' == ''">net10.0</TargetFramework>
  </PropertyGroup>
</Project>
