<Project>
  <PropertyGroup>
    <Company>DeMoulas Super Markets, Inc</Company>
    <Authors>NGDS Core Team | $(Company)</Authors>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>

    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://bitbucket.org/demoulas/smart-profit-sharing.git</RepositoryUrl>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Use portable PDBs for best SourceLink compatibility -->
    <DebugType>portable</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- CS8034 is loading the analyzers more than once -->
    <!-- xUnit1051: Suppress CancellationToken analyzer warning during migration - use TestContext.Current.CancellationToken gradually -->
    <NoWarn>CA2227;CA1715;CA1000;IDE0062;IDE1006;IDE0090;VSSpell001;NU1507;NU1900;S1481;IDE0161;VSTHRD200;S3358;S1699;xUnit1051</NoWarn>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnforceFIPSPolicy>false</EnforceFIPSPolicy>
    <Deterministic>true</Deterministic>
    <!-- Keep AssemblyVersion stable to avoid binding issues; vary FileVersion/InformationalVersion per build -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>

    <!-- .NET 9 Performance Optimizations -->
    <!-- Server GC is optimized for throughput in multi-core server environments -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    
    <!-- Tiered compilation with quick JIT for faster startup and steady-state performance -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    
    <!-- Enable Dynamic PGO (Profile Guided Optimization) for runtime optimization -->
    <TieredPGO>true</TieredPGO>
    
    <!-- Ready to Run compilation for faster startup -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers; build; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers; build; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers; build; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers; build; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers; build; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers; build; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="AsyncFixer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers; build; buildtransitive</IncludeAssets>
    </PackageReference>

    

  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
  <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.Bitbucket.Git" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="SetVersion" BeforeTargets="Build">
    <PropertyGroup>
      <!-- Using the format: major.minor.patch.build -->
      <BuildNumber>$([System.DateTime]::Now.ToString(yyyyMMdd))</BuildNumber>
      <VersionPrefix>1.0.0</VersionPrefix>
      <VersionSuffix>ci</VersionSuffix>
      <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
      <AssemblyInformationalVersion>$(VersionPrefix)-$(VersionSuffix)+$(BuildNumber)</AssemblyInformationalVersion>
    </PropertyGroup>
  </Target>
</Project>
