<Project Sdk="Microsoft.NET.Sdk">

  

  <ItemGroup>
    <None Remove="Resources\mb_mfyd.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\mb_mfyd.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demoulas.ProfitSharing.Common\Demoulas.ProfitSharing.Common.csproj" />
  </ItemGroup>

</Project>
