
---THIS SCRIPT WILL LOAD ALL SMART PROFIT SHARING TABLES
---TO "YOUR CURRENT SCHEMA" FROM - PROFITSHARE 
-------------------------------------------------------------------------------------

-- FIRST EMPTY OUT THE TABLE
TRUNCATE TABLE DEMOGRAPHIC;

--LOAD DEMOGRAPHIC TABLE TO - "YOUR CURRENT SCHEMA" FROM - PROFITSHARE 


INSERT INTO DEMOGRAPHIC
   (ORACLE_HCM_ID,
    SSN,
    BADGE_NUMBER,
    FULL_NAME,
    LAST_NAME,
    FIRST_NAME,
    MIDDLE_NAME,
    STORE_NUMBER,
    PAY_CLASSIFICATION_ID,
    PHONE_NUMBER,
    STREET,
    STREET2,
    CITY,
    STATE,
    POSTAL_CODE,
    DATE_OF_BIRTH,
    FULL_TIME_DATE,
    HIRE_DATE,
    REHIRE_DATE,
    TERMINATION_DATE,
    DEPARTMENT,
    EMPLOYMENT_TYPE_ID,
    GENDER_ID,
    PAY_FREQUENCY_ID,
    TERMINATION_CODE_ID,
    EMPLOYMENT_STATUS_ID)
SELECT
    ROWNUM AS ORACLEHCMID,     
    DEM_SSN,
    DEM_BADGE,
    PY_NAM,
    PY_LNAME,
    PY_FNAME,
    PY_MNAME,
    PY_STOR,
    PY_CLA,
    PY_EMP_TELNO,
    PY_ADD,
    PY_ADD2,
    PY_CITY,
    PY_STATE,
    PY_ZIP,
    CASE
            WHEN LENGTH(PY_DOB) = 8
                AND TO_NUMBER(SUBSTR(PY_DOB, 5, 2)) BETWEEN 1 AND 12
                AND (
                    (TO_NUMBER(SUBSTR(PY_DOB, 5, 2)) IN (1, 3, 5, 7, 8, 10, 12) AND TO_NUMBER(SUBSTR(PY_DOB, 7, 2)) BETWEEN 1 AND 31) OR
                    (TO_NUMBER(SUBSTR(PY_DOB, 5, 2)) IN (4, 6, 9, 11) AND TO_NUMBER(SUBSTR(PY_DOB, 7, 2)) BETWEEN 1 AND 30) OR
                    (TO_NUMBER(SUBSTR(PY_DOB, 5, 2)) = 2 AND TO_NUMBER(SUBSTR(PY_DOB, 7, 2)) BETWEEN 1 AND 
                        CASE
                            WHEN MOD(TO_NUMBER(SUBSTR(PY_DOB, 1, 4)), 400) = 0 OR (MOD(TO_NUMBER(SUBSTR(PY_DOB, 1, 4)), 4) = 0 AND MOD(TO_NUMBER(SUBSTR(PY_DOB, 1, 4)), 100) != 0)
                            THEN 29
                            ELSE 28
                        END
                    )
                )
            THEN TO_DATE(PY_DOB, 'YYYYMMDD')
            ELSE DATE '1900-01-01'
    END AS converted_date,
    CASE
            WHEN PY_FULL_DT = 0 THEN NULL
            WHEN LENGTH(PY_FULL_DT) = 8
                AND TO_NUMBER(SUBSTR(PY_FULL_DT, 5, 2)) BETWEEN 1 AND 12
                AND (
                    (TO_NUMBER(SUBSTR(PY_FULL_DT, 5, 2)) IN (1, 3, 5, 7, 8, 10, 12) AND TO_NUMBER(SUBSTR(PY_FULL_DT, 7, 2)) BETWEEN 1 AND 31) OR
                    (TO_NUMBER(SUBSTR(PY_FULL_DT, 5, 2)) IN (4, 6, 9, 11) AND TO_NUMBER(SUBSTR(PY_FULL_DT, 7, 2)) BETWEEN 1 AND 30) OR
                    (TO_NUMBER(SUBSTR(PY_FULL_DT, 5, 2)) = 2 AND TO_NUMBER(SUBSTR(PY_FULL_DT, 7, 2)) BETWEEN 1 AND 
                        CASE
                            WHEN MOD(TO_NUMBER(SUBSTR(PY_FULL_DT, 1, 4)), 400) = 0 OR (MOD(TO_NUMBER(SUBSTR(PY_FULL_DT, 1, 4)), 4) = 0 AND MOD(TO_NUMBER(SUBSTR(PY_FULL_DT, 1, 4)), 100) != 0)
                            THEN 29
                            ELSE 28
                        END
                    )
                )
            THEN TO_DATE(PY_FULL_DT, 'YYYYMMDD')
            ELSE DATE '1900-01-01'
    END AS converted_date,
    CASE
            WHEN LENGTH(PY_HIRE_DT) = 8
                AND TO_NUMBER(SUBSTR(PY_HIRE_DT, 5, 2)) BETWEEN 1 AND 12
                AND (
                    (TO_NUMBER(SUBSTR(PY_HIRE_DT, 5, 2)) IN (1, 3, 5, 7, 8, 10, 12) AND TO_NUMBER(SUBSTR(PY_HIRE_DT, 7, 2)) BETWEEN 1 AND 31) OR
                    (TO_NUMBER(SUBSTR(PY_HIRE_DT, 5, 2)) IN (4, 6, 9, 11) AND TO_NUMBER(SUBSTR(PY_HIRE_DT, 7, 2)) BETWEEN 1 AND 30) OR
                    (TO_NUMBER(SUBSTR(PY_HIRE_DT, 5, 2)) = 2 AND TO_NUMBER(SUBSTR(PY_HIRE_DT, 7, 2)) BETWEEN 1 AND 
                        CASE
                            WHEN MOD(TO_NUMBER(SUBSTR(PY_HIRE_DT, 1, 4)), 400) = 0 OR (MOD(TO_NUMBER(SUBSTR(PY_HIRE_DT, 1, 4)), 4) = 0 AND MOD(TO_NUMBER(SUBSTR(PY_HIRE_DT, 1, 4)), 100) != 0)
                            THEN 29
                            ELSE 28
                        END
                    )
                )
            THEN TO_DATE(PY_HIRE_DT, 'YYYYMMDD')
            ELSE DATE '1900-01-01'
    END AS converted_date,
    CASE
            WHEN PY_REHIRE_DT = 0 THEN NULL
            WHEN LENGTH(PY_REHIRE_DT) = 8
                AND TO_NUMBER(SUBSTR(PY_REHIRE_DT, 5, 2)) BETWEEN 1 AND 12
                AND (
                    (TO_NUMBER(SUBSTR(PY_REHIRE_DT, 5, 2)) IN (1, 3, 5, 7, 8, 10, 12) AND TO_NUMBER(SUBSTR(PY_REHIRE_DT, 7, 2)) BETWEEN 1 AND 31) OR
                    (TO_NUMBER(SUBSTR(PY_REHIRE_DT, 5, 2)) IN (4, 6, 9, 11) AND TO_NUMBER(SUBSTR(PY_REHIRE_DT, 7, 2)) BETWEEN 1 AND 30) OR
                    (TO_NUMBER(SUBSTR(PY_REHIRE_DT, 5, 2)) = 2 AND TO_NUMBER(SUBSTR(PY_REHIRE_DT, 7, 2)) BETWEEN 1 AND 
                        CASE
                            WHEN MOD(TO_NUMBER(SUBSTR(PY_REHIRE_DT, 1, 4)), 400) = 0 OR (MOD(TO_NUMBER(SUBSTR(PY_REHIRE_DT, 1, 4)), 4) = 0 AND MOD(TO_NUMBER(SUBSTR(PY_REHIRE_DT, 1, 4)), 100) != 0)
                            THEN 29
                            ELSE 28
                        END
                    )
                )
            THEN TO_DATE(PY_REHIRE_DT, 'YYYYMMDD')
            ELSE DATE '1900-01-01'
    END AS converted_date,
    CASE
            WHEN PY_TERM_DT = 0 THEN NULL
            WHEN LENGTH(PY_TERM_DT) = 8
                AND TO_NUMBER(SUBSTR(PY_TERM_DT, 5, 2)) BETWEEN 1 AND 12
                AND (
                    (TO_NUMBER(SUBSTR(PY_TERM_DT, 5, 2)) IN (1, 3, 5, 7, 8, 10, 12) AND TO_NUMBER(SUBSTR(PY_TERM_DT, 7, 2)) BETWEEN 1 AND 31) OR
                    (TO_NUMBER(SUBSTR(PY_TERM_DT, 5, 2)) IN (4, 6, 9, 11) AND TO_NUMBER(SUBSTR(PY_TERM_DT, 7, 2)) BETWEEN 1 AND 30) OR
                    (TO_NUMBER(SUBSTR(PY_TERM_DT, 5, 2)) = 2 AND TO_NUMBER(SUBSTR(PY_TERM_DT, 7, 2)) BETWEEN 1 AND 
                        CASE
                            WHEN MOD(TO_NUMBER(SUBSTR(PY_TERM_DT, 1, 4)), 400) = 0 OR (MOD(TO_NUMBER(SUBSTR(PY_TERM_DT, 1, 4)), 4) = 0 AND MOD(TO_NUMBER(SUBSTR(PY_TERM_DT, 1, 4)), 100) != 0)
                            THEN 29
                            ELSE 28
                        END
                    )
                )
            THEN TO_DATE(PY_TERM_DT, 'YYYYMMDD')
            ELSE DATE '1900-01-01'
    END AS converted_date, 
    PY_DP,
    TRIM(PY_FUL),
    PY_GENDER,
    PY_FREQ,
    CASE
            WHEN PY_TERM = ' ' THEN NULL
            ELSE PY_TERM
    END as termcd,
    (
     SELECT ID
     FROM EMPLOYMENT_STATUS
     WHERE ID=LOWER(PY_SCOD)
    ) AS EMPLOYMENT_STATUS_ID
FROM PROFITSHARE.DEMOGRAPHICS;

--------------------------------------------------------------------------------------
-- FIRST EMPTY OUT THE TABLE
TRUNCATE TABLE BENEFICIARY;

INSERT INTO BENEFICIARY
   (PSN,
    SSN,
    FIRST_NAME,
    LAST_NAME,
    DATE_OF_BIRTH,
    STREET,
    CITY,
    STATE,
    POSTAL_CODE,
    KIND_ID,
    AMOUNT,
    DISTRIBUTION,
    EARNINGS,
    SECONDARY_EARNINGS,
    PERCENT,
    RELATIONSHIP)
SELECT
    PYBEN.PYBEN_PSN,     
    PYBEN.PYBEN_PAYSSN,
    SUBSTR(PYBEN.PYBEN_NAME, INSTR(PYBEN.PYBEN_NAME, ', ') + 2) AS FIRSTNAME,
    SUBSTR(PYBEN.PYBEN_NAME, 1, INSTR(PYBEN.PYBEN_NAME, ',') - 1) AS LASTNAME,
    CASE
            WHEN LENGTH(PYBEN.PYBEN_DOBIRTH) = 8
                AND TO_NUMBER(SUBSTR(PYBEN.PYBEN_DOBIRTH, 5, 2)) BETWEEN 1 AND 12
                AND (
                    (TO_NUMBER(SUBSTR(PYBEN.PYBEN_DOBIRTH, 5, 2)) IN (1, 3, 5, 7, 8, 10, 12) AND TO_NUMBER(SUBSTR(PYBEN.PYBEN_DOBIRTH, 7, 2)) BETWEEN 1 AND 31) OR
                    (TO_NUMBER(SUBSTR(PYBEN.PYBEN_DOBIRTH, 5, 2)) IN (4, 6, 9, 11) AND TO_NUMBER(SUBSTR(PYBEN.PYBEN_DOBIRTH, 7, 2)) BETWEEN 1 AND 30) OR
                    (TO_NUMBER(SUBSTR(PYBEN.PYBEN_DOBIRTH, 5, 2)) = 2 AND TO_NUMBER(SUBSTR(PYBEN.PYBEN_DOBIRTH, 7, 2)) BETWEEN 1 AND 
                        CASE
                            WHEN MOD(TO_NUMBER(SUBSTR(PYBEN.PYBEN_DOBIRTH, 1, 4)), 400) = 0 OR (MOD(TO_NUMBER(SUBSTR(PYBEN.PYBEN_DOBIRTH, 1, 4)), 4) = 0 AND MOD(TO_NUMBER(SUBSTR(PYBEN.PYBEN_DOBIRTH, 1, 4)), 100) != 0)
                            THEN 29
                            ELSE 28
                        END
                    )
                )
            THEN TO_DATE(PYBEN.PYBEN_DOBIRTH, 'YYYYMMDD')
            ELSE DATE '1900-01-01'
    END AS converted_date,
    PYBEN.PYBEN_ADD,
    PYBEN.PYBEN_CITY,
    PYBEN.PYBEN_STATE,
    PYBEN.PYBEN_ZIP,
    CASE 
            WHEN PAYREL.PYREL_TYPE = ' ' THEN NULL
            ELSE PAYREL.PYREL_TYPE
    END AS KIND_ID,     
    PYBEN.PYBEN_PSAMT,
    PYBEN.PYBEN_PSDISB,
    PYBEN.PYBEN_PROF_EARN,
    PYBEN.PYBEN_PROF_EARN2,
    PAYREL.PYREL_PERCENT AS PERCENT,
    PAYREL.PYREL_RELATION AS RELATION
FROM PROFITSHARE.PAYBEN PYBEN
LEFT JOIN PROFITSHARE.PAYREL ON PYBEN.PYBEN_PSN = PAYREL.PYREL_PSN;

--------------------------------------------------------------------------------------------------
-- FIRST EMPTY OUT THE TABLE
TRUNCATE TABLE PROFIT_DETAIL;

 INSERT INTO PROFIT_DETAIL
   (PROFIT_YEAR,
    PROFIT_YEAR_ITERATION,
    PROFIT_CODE_ID,
    CONTRIBUTION,
    EARNINGS,
    FORFEITURE,
    ZERO_CONTRIBUTION_REASON_ID,
    FEDERAL_TAXES,
    STATE_TAXES,
    TAX_CODE_ID,
    SSN,
    DISTRIBUTION_SEQUENCE,
    MONTH_TO_DATE,
    REMARK,
    YEAR_TO_DATE)
SELECT
    TRUNC(PROFIT_YEAR),
    MOD(PROFIT_YEAR * 10, 10),
    PROFIT_CODE,
    PROFIT_CONT,
    PROFIT_EARN,
    PROFIT_FORT,
    CASE
         WHEN PROFIT_ZEROCONT = ' ' THEN NULL
         ELSE PROFIT_ZEROCONT
    END as Zcode,
    NVL(PROFIT_FED_TAXES,0),
    NVL(PROFIT_STATE_TAXES,0),
    CASE
        WHEN PROFIT_TAX_CODE = ' ' THEN NULL
        ELSE PROFIT_TAX_CODE
    END as ptcode,
    PR_DET_S_SEC_NUMBER,
    PROFIT_DET_PR_DET_S_SEQNUM,
    PROFIT_MDTE,
    CASE
         WHEN TRIM(PROFIT_CMNT) = '' THEN NULL
         ELSE PROFIT_CMNT           
    END as pcmnt,
    CASE 
        WHEN TO_NUMBER(PROFIT_YDTE) >= 59 THEN '19' || PROFIT_YDTE
        ELSE '20' || PROFIT_YDTE
    END AS FOUR_DIGIT_YEAR
FROM PROFITSHARE.PROFIT_DETAIL;

-----------------THIS IS THE OTHER TABLE THAT ALSO GOES TO PROFIT_DETAIL----------------
-- DO NOT TRUNCATE TABLE

 INSERT INTO PROFIT_DETAIL
   (PROFIT_YEAR,
    PROFIT_YEAR_ITERATION,
    PROFIT_CODE_ID,
    CONTRIBUTION,
    EARNINGS,
    FORFEITURE,
    ZERO_CONTRIBUTION_REASON_ID,
    FEDERAL_TAXES,
    STATE_TAXES,
    TAX_CODE_ID,
    SSN,
    DISTRIBUTION_SEQUENCE,
    MONTH_TO_DATE,
    REMARK,
    YEAR_TO_DATE)
SELECT
    TRUNC(PROFIT_SS_YEAR),
    MOD(PROFIT_SS_YEAR * 10, 10),
    PROFIT_SS_CODE,
    PROFIT_SS_CONT,
    PROFIT_SS_EARN,
    PROFIT_SS_FORT,
    CASE
         WHEN PROFIT_SS_ZEROCONT = ' ' THEN NULL
         ELSE PROFIT_SS_ZEROCONT
    END as Zcode,
    NVL(PROFIT_SS_FED_TAXES,0),
    NVL(PROFIT_SS_STATE_TAXES,0),
    CASE
        WHEN PROFIT_SS_TAX_CODE = ' ' THEN NULL
        ELSE PROFIT_SS_TAX_CODE
    END as ptcode,
    PR_SS_D_S_SEC_NUMBER,
    PROFIT_SS_DET_PR_SS_D_S_SEQNUM,
    PROFIT_SS_MDTE,
    CASE
         WHEN TRIM(PROFIT_SS_CMNT) = '' THEN NULL
         ELSE PROFIT_SS_CMNT           
    END as pcmnt,
    CASE 
        WHEN TO_NUMBER(PROFIT_SS_YDTE) >= 59 THEN '19' || PROFIT_SS_YDTE
        ELSE '20' || PROFIT_SS_YDTE
    END AS FOUR_DIGIT_YEAR
FROM PROFITSHARE.PROFIT_SS_DETAIL;

-------------------------------------------------------------------------------
TRUNCATE TABLE PAY_PROFIT_LEGACY;

--LOAD PAY_PROFIT_LEGACY TABLE  

 INSERT INTO PAY_PROFIT_LEGACY
   (BADGE_NUMBER,
    SSN,
    HOURS_CURRENT_YEAR,
    HOURS_LAST_YEAR,
    INCOME_CURRENT_YEAR, 
    INCOME_LAST_YEAR,
    EARNINGS_AFTER_APPLYING_VESTING_RULES,
    EARNINGS_ETVA_VALUE,
    SECONDARY_EARNINGS,
    SECONDARY_ETVA_EARNINGS,
    EARNINGS_PRIOR_ETVA_VALUE,
    WEEKS_WORKED_YEAR,
    WEEKS_WORKED_LAST_YEAR,
    COMPANY_CONTRIBUTION_YEARS,
    PS_CERTIFICATE_ISSUED_DATE,
    INITIAL_CONTRIBUTION_YEAR,
    NET_BALANCE_LAST_YEAR,
    EARNINGS_LAST_YEAR,
    POINTS_EARNED_LAST_YEAR,
    VESTED_BALANCE_LAST_YEAR,
    CONTRIBUTION_AMOUNT_LAST_YEAR,
    FORFEITURE_AMOUNT_LAST_YEAR,
    ENROLLMENT_ID,
    BENEFICIARY_ID,
    EMPLOYEE_TYPE_ID,
    ZERO_CONTRIBUTION_REASON_ID,
    HOURS_EXECUTIVE,
    INCOME_EXECUTIVE,
    CERTIFICATE_ISSUED_LAST_YEAR)
SELECT
    PAYPROF_BADGE,
    PAYPROF_SSN,
    PY_PH,
    PY_PH_LASTYR,
    PY_PD,
    PY_PD_LASTYR,
    PY_PS_ETVA,
    PY_PROF_ETVA,
    PY_PROF_EARN2,
    PY_PROF_ETVA2,
    PY_PRIOR_ETVA,
    PY_WEEKS_WORK,
    PY_WEEKS_WORK_LAST,
    PY_PS_YEARS,
    CASE 
            WHEN PY_PROF_CERT = '1' THEN 
                 DATE '2023-01-01'
            ELSE NULL
    END AS certdt,     
    PY_PROF_INITIAL_CONT,
    PY_PS_AMT,
    PY_PROF_EARN,
    PY_PROF_POINTS,
    PY_PS_VAMT,
    PY_PROF_CONT,
    PY_PROF_FORF,
    PY_PS_ENROLLED,
    PY_PROF_BENEFICIARY,
    PY_PROF_NEWEMP,
    PY_PROF_ZEROCONT,
    NVL(PY_PH_EXEC,0),
    NVL(PY_PD_EXEC,0),
    CASE 
            WHEN PY_PROF_CERT = '1' THEN 1
            ELSE 0
    END AS certn     
FROM PROFITSHARE.PAYPROFIT; 

---------------------------------------------------------------

-- FIRST EMPTY OUT THE TABLE
TRUNCATE TABLE DISTRIBUTION;

--LOAD DISTRIBUTION TABLE TO - "YOUR CURRENT SCHEMA" FROM - PROFITSHARE 


INSERT INTO DISTRIBUTION
   (SSN,
    SEQUENCE_NUMBER,
    EMPLOYEE_NAME,
    FREQUENCY_ID,
    STATUS_ID,
    PAYEE_SSN, 
    PAYEE_NAME,
    STREET, 
    CITY,
    STATE,
    POSTAL_CODE,
    THIRD_PARTY_PAYEEE,
    THIRD_PARTY_NAME,
    THIRD_PARTY_STREET,
    THIRD_PARTY_STREET2,
    THIRD_PARTY_CITY,
    THIRD_PARTY_STATE,
    THIRD_PARTY_POSTAL_CODE,
    THIRD_PARTY_ACCOUNT,
    FORTHEBENEFITOF_PAYEE,
    FORTHEBENEFITOF_ACCOUNT_TYPE,
    TAX1099_FOR_EMPLOYEE,
    TAX1099_FOR_BENEFICIARY,
    FEDERAL_TAX_PERCENTAGE,
    STATE_TAX_PERCENTAGE,
    GROSS_AMOUNT,
    FEDERAL_TAX_AMOUNT,
    STATE_TAX_AMOUNT,
    CHECK_AMOUNT,
    TAX_CODE_ID,
    DECEASED,
    GENDER_ID,
    QDRO,
    MEMO,
    ROTH_IRA)
SELECT
    PROFDIST_SSN,
    PROFDIST_PAYSEQ,
    PROFDIST_EMPNAME,
    PROFDIST_PAYFREQ,
    PROFDIST_PAYFLAG,
    PROFDIST_PAYSSN,
    PROFDIST_PAYNAME,
    PROFDIST_PAYADDR1,
    PROFDIST_PAYCITY,
    PROFDIST_PAYSTATE,
    TO_NCHAR(PROFDIST_PAYZIP1) || PROFDIST_PAYZIP2,
    PROFDIST_3RDPAYTO,
    PROFDIST_3RDNAME,
    PROFDIST_3RDADDR1,
    PROFDIST_3RDADDR2,
    PROFDIST_3RDCITY,
    PROFDIST_3RDSTATE,
    TO_NCHAR(PROFDIST_3RDZIP1) || PROFDIST_3RDZIP2,
    PROFDIST_3RDACCT,
    PROFDIST_FBOPAYTO,
    PROFDIST_FBOTYPE,
    CASE
         WHEN PROFDIST_1099_INFO_EMP = 'Y' THEN 1
         ELSE 0
    END as acode,
    CASE
         WHEN PROFDIST_OTHER_BENEFICIARY = 'Y' THEN 1
         ELSE 0
    END as bcode,
    PROFDIST_FEDPCT,
    PROFDIST_STATEPCT,
    PROFDIST_GROSSAMT,
    PROFDIST_FEDTAX,
    PROFDIST_STATETAX,
    PROFDIST_CHECKAMT,
    PROFDIST_TAXCODE,
    CASE
         WHEN PROFDIST_DECEASED = 'Y' THEN 1
         ELSE 0
    END as ccode,
    CASE
         WHEN PROFDIST_SEX = 'M' THEN 'M'
         WHEN PROFDIST_SEX ='F' THEN 'F'
           ELSE NULL           
    END as psex,
    CASE
         WHEN PROFDIST_QDRO = 'Y' THEN 1
         ELSE 0
    END as dcode,
    PROFDIST_MEMO,
    CASE
         WHEN PROFDIST_ROTH_IRA = 'Y' THEN 1
         ELSE 0
    END as ecode
FROM PROFITSHARE.PROFDIST;
---------------------------------------------------------------------------------------------------------------------
